male female cloud, profile created by parent

Male words	     P(fresh | word)
                  he 0.98
                 his 0.95
                 son 0.94
            handsome 0.89
                 him 0.88
             cricket 0.83
                 guy 0.81
          mechanical 0.81
          teetotaler 0.81
            football 0.81
                 gym 0.80
            business 0.80
              sports 0.80
             himself 0.79
            director 0.78
                move 0.78
                knit 0.78
         electronics 0.78
            planning 0.77
            athletic 0.77
        technologies 0.77
              income 0.77
                past 0.76
          technology 0.76
             physics 0.76
                 big 0.76
             germany 0.76
               clean 0.76
                engg 0.75
              habits 0.75
           financial 0.75
             achieve 0.75
                 boy 0.75
                 cse 0.75
             venture 0.75
            medicine 0.75
                 own 0.74
               hotel 0.74
               games 0.74
                 man 0.74
              punjab 0.74
         engineering 0.74
            software 0.74
           australia 0.74
           solutions 0.74
                visa 0.74
              annual 0.73
             putting 0.73
               scale 0.73
             clients 0.73
                  10 0.73
          individual 0.73
           microsoft 0.73
             telecom 0.73
              second 0.73
              london 0.73
                lead 0.72
              worker 0.72
       administrator 0.72
                tata 0.72
              guitar 0.72
          jamshedpur 0.72
          dependable 0.72
              events 0.72
             playing 0.72
                cool 0.72
            engineer 0.72
           adventure 0.72
               goals 0.72
       multinational 0.72
             country 0.72
                 set 0.72
           motivated 0.72
             company 0.72
               sport 0.72
              manish 0.72
                 key 0.72
          friendship 0.72
  telecommunications 0.72
           melbourne 0.72
          integrated 0.72
                 hcl 0.72
                 h1b 0.72
              flying 0.72
                cars 0.72
               video 0.72
               young 0.71
               firms 0.71
               kumar 0.71
             located 0.71
         financially 0.71
                owns 0.71
             running 0.71
                next 0.71
              sister 0.71
          consultant 0.71
             liberal 0.71
             willing 0.71
                wish 0.71
           president 0.71
Female words	     P(fresh | word)
                guys 0.63
            baptized 0.63
              kathak 0.63
               relax 0.63
            priyanka 0.63
           nutrition 0.63
             waiting 0.63
           christian 0.63
               blend 0.63
                 ugc 0.64
               eager 0.64
                pass 0.64
              bought 0.64
             concern 0.64
               ignou 0.64
             customs 0.64
             english 0.64
               means 0.64
               woman 0.64
              church 0.64
              versed 0.64
              raised 0.64
             husband 0.65
                  ca 0.65
            strongly 0.65
           beautiful 0.65
               glass 0.66
                cook 0.66
               guide 0.66
        biochemistry 0.66
           secondary 0.66
            aviation 0.66
                  du 0.66
              fairly 0.66
                 jnu 0.66
                  29 0.66
      simultaneously 0.66
               inter 0.66
                gate 0.66
            spending 0.66
           respected 0.66
               makes 0.66
          registered 0.66
                gets 0.66
            actively 0.66
          psychology 0.66
                neha 0.66
         coordinator 0.66
         importantly 0.66
                 ias 0.66
          trivandrum 0.66
              fluent 0.66
                slim 0.66
             punjabi 0.66
            shopping 0.67
           horoscope 0.67
           modernity 0.67
                mass 0.67
                 eng 0.67
              muslim 0.67
            alliance 0.68
              editor 0.68
          affiliated 0.68
                 dob 0.68
           seriously 0.68
             contact 0.69
              dishes 0.69
            continue 0.69
             trained 0.69
                 mix 0.69
                  hr 0.69
                 ngo 0.70
            graceful 0.70
         dermatology 0.70
                  ma 0.70
                cute 0.70
          journalism 0.70
             fashion 0.71
               knows 0.71
             herself 0.71
           sketching 0.71
               sweet 0.72
             singing 0.72
                hons 0.73
              junior 0.73
           gardening 0.73
               groom 0.73
             convent 0.74
              homely 0.74
           designing 0.74
             dancing 0.75
               dance 0.76
                girl 0.77
                  yr 0.78
                  ed 0.79
            painting 0.84
             cooking 0.85
            daughter 0.93
                 her 0.93
                 she 0.96

male/female cloud, profile created by self

Male words	     P(fresh | word)
                  gt 0.98
             cricket 0.97
                 guy 0.97
            software 0.96
         engineering 0.96
               bride 0.96
             project 0.95
               group 0.95
            engineer 0.95
              sports 0.95
                cool 0.94
               tamil 0.94
             officer 0.94
          mechanical 0.94
          government 0.94
                play 0.94
                 boy 0.94
                nice 0.94
                 son 0.94
            employee 0.94
         electronics 0.94
            football 0.94
             achieve 0.94
                 man 0.94
              active 0.94
              income 0.94
            business 0.93
                wife 0.93
               kumar 0.93
          vegetarian 0.93
              posted 0.93
                  no 0.93
             manager 0.93
            favorite 0.93
                engg 0.93
           happiness 0.93
             fitness 0.93
               saudi 0.93
               place 0.93
             playing 0.93
              tennis 0.93
           rajasthan 0.93
                 ltd 0.92
               power 0.92
                 iit 0.92
           community 0.92
                give 0.92
               civil 0.92
              guitar 0.92
                came 0.92
                tech 0.92
               great 0.92
               other 0.92
                name 0.92
               based 0.92
               state 0.92
                goal 0.92
                 non 0.92
               caste 0.92
                care 0.92
                hard 0.92
                past 0.92
           knowledge 0.92
               india 0.92
                 own 0.92
                 got 0.92
             helping 0.92
               south 0.92
                food 0.92
             running 0.92
              height 0.92
               years 0.92
                 you 0.92
                 any 0.92
          successful 0.92
           energetic 0.92
            handsome 0.92
             general 0.92
                only 0.92
               table 0.92
                 car 0.92
               games 0.92
              having 0.92
               delhi 0.91
            employed 0.91
                  10 0.91
             related 0.91
                news 0.91
              bhopal 0.91
              senior 0.91
             gurgaon 0.91
           presently 0.91
                town 0.91
                high 0.91
           bangalore 0.91
                back 0.91
               about 0.91
             persons 0.91
          teetotaler 0.91
                near 0.91
Female words	     P(fresh | word)
              mellon 0.43
               lipsa 0.43
             lakshmi 0.43
               niper 0.43
                 pot 0.43
             spheres 0.43
              chirpy 0.43
                renu 0.43
             glasses 0.43
                sona 0.43
             pampers 0.43
           residency 0.43
             madhuri 0.43
             manlift 0.43
                maac 0.43
       personalities 0.43
             rajpoot 0.43
           attentive 0.43
           chocolate 0.43
               kirti 0.43
           stitching 0.43
      traditionalism 0.43
                 pen 0.43
               oriya 0.43
          montessori 0.43
               parks 0.43
          celebrated 0.43
               mamma 0.43
              thirst 0.43
              gather 0.43
                cert 0.43
               payal 0.43
        receptionist 0.43
                gels 0.43
               rekha 0.43
        participates 0.43
          gemologist 0.43
             majored 0.43
            baptized 0.43
               genre 0.43
                bach 0.43
            mandsaur 0.43
                riya 0.43
         classically 0.43
              bhakti 0.43
       rediscovering 0.43
           municipal 0.43
           christain 0.43
         translation 0.43
          decorating 0.43
             mimicry 0.43
          intercaste 0.43
             pusuing 0.43
             grudges 0.43
            illinois 0.43
                 cmc 0.43
               davar 0.43
           interiors 0.43
              shweta 0.43
          protestant 0.43
             jointly 0.43
              chunks 0.43
       physiotherapy 0.43
                poem 0.43
            provider 0.43
            sleeping 0.43
             nursery 0.43
              bubbly 0.43
             heading 0.45
                 cup 0.45
               paint 0.45
                 med 0.45
            childish 0.45
          relocating 0.45
            sorankar 0.46
        contributing 0.46
            priyanka 0.46
             sheetal 0.46
            probashi 0.46
              excuse 0.46
               turns 0.46
               weigh 0.46
               becos 0.46
                 lil 0.46
               crane 0.46
            epilepsy 0.46
          counseling 0.46
           meenakshi 0.46
                 tea 0.46
            interior 0.47
                bird 0.47
            marraige 0.47
               daksh 0.49
            pampered 0.49
           placement 0.49
                 shd 0.52
                 dip 0.52
               groom 0.52
               spade 0.54
          decoration 0.56