predict male vs female for created_for == 1 (141849)

Accuracy on training data: 0.85
Accuracy on test data:     0.83
Male words       P(fresh | word)
                  he 0.95
                 him 0.93
            football 0.92
             cricket 0.92
                 his 0.91
            policing 0.91
                 son 0.91
                amit 0.90
                cars 0.90
           happening 0.90
               bride 0.89
              gaurav 0.89
             saurabh 0.87
            handsome 0.87
                stop 0.87
           sportsman 0.87
               rahul 0.86
                fill 0.86
             himself 0.85
               nitin 0.85
              manish 0.85
            violence 0.85
                land 0.84
            athletic 0.84
            precious 0.84
              nikhil 0.83
            focusing 0.83
          mechanical 0.83
            abhishek 0.82
              vishal 0.82
               ankit 0.82
             vaibhav 0.82
          experiment 0.82
              squash 0.82
                  gt 0.82
                sons 0.82
              ashish 0.82
                flat 0.82
                 500 0.82
             samsung 0.82
         surrounding 0.81
            solution 0.81
              likely 0.81
                bike 0.81
               vikas 0.81
             trading 0.81
               bikes 0.81
          properties 0.80
                 gym 0.80
              soccer 0.80
               manoj 0.80
              mayank 0.80
             succeed 0.80
               rohit 0.80
              guitar 0.80
               chess 0.80
                arun 0.79
             founder 0.79
              expand 0.79
                 san 0.79
          teetotaler 0.79
                 000 0.79
               games 0.79
                owns 0.79
             factory 0.79
            shipping 0.79
                lose 0.79
             sandeep 0.79
             snooker 0.79
              madras 0.79
                mech 0.79
                  sd 0.78
          automotive 0.78
               varun 0.78
              marine 0.78
               table 0.78
               kumar 0.78
        agricultural 0.78
                golf 0.78
           composure 0.78
             fortune 0.78
         electricity 0.78
               cisco 0.78
        entrepreneur 0.78
              domain 0.78
              sporty 0.78
          electrical 0.78
                duty 0.77
            hardware 0.77
          industrial 0.77
              houses 0.77
               rajat 0.77
         agriculture 0.77
              gaming 0.77
               owner 0.77
              tennis 0.77
               goods 0.77
               texas 0.77
               chain 0.77
                corp 0.77
Female words       P(fresh | word)
              excuse 0.73
           modernity 0.73
               rashi 0.73
        contemporary 0.73
               cooks 0.73
            mangalik 0.73
               leave 0.73
                mary 0.73
          counseling 0.74
               sneha 0.74
              amruta 0.74
          gynecology 0.74
         handicrafts 0.74
           actuarial 0.74
               voice 0.74
               paint 0.74
            durgapur 0.74
             convent 0.74
            partners 0.75
               ideal 0.75
               divya 0.75
              crafts 0.75
            artistic 0.75
          banasthali 0.75
              chores 0.75
           paintings 0.75
               gynae 0.75
        bharatnatyam 0.75
           sociology 0.75
              bubbly 0.75
              heaven 0.75
                 ugc 0.75
       personalities 0.76
                cook 0.76
                  ia 0.76
                lets 0.76
                gate 0.76
        psychologist 0.76
            enriched 0.76
          decorating 0.76
               pooja 0.76
             nursery 0.76
               parul 0.76
              sophia 0.76
            interior 0.76
              dancer 0.76
           designing 0.76
              namazi 0.77
            continue 0.77
           adjusting 0.77
            teaching 0.77
               glint 0.77
            graceful 0.77
         importantly 0.77
          likeminded 0.77
           stitching 0.77
           everyones 0.77
            shopping 0.77
         potentially 0.78
           gardening 0.78
              versed 0.78
               turns 0.78
              botany 0.79
                else 0.80
               nidhi 0.80
               swati 0.80
                kaur 0.80
               richa 0.80
                joys 0.80
                  ed 0.81
             dancing 0.81
               lifea 0.82
              carmel 0.82
          incredible 0.82
               dance 0.82
               craft 0.83
             herself 0.84
             fashion 0.84
           refreshes 0.84
           household 0.84
          psychology 0.84
            painting 0.84
             thrills 0.85
              baking 0.85
              kathak 0.85
           energizes 0.85
          enlightens 0.85
              humors 0.86
              shweta 0.86
            priyanka 0.86
             cooking 0.88
        conventional 0.88
                neha 0.88
          impression 0.89
            daughter 0.89
               groom 0.89
           indelible 0.91
                 her 0.92
            simplest 0.93
                 she 0.95



predict male or female, created_for == 0 (141849)

Accuracy on training data: 0.83
Accuracy on test data:     0.83
Male words       P(fresh | word)
               bride 0.99
               kumar 0.98
                amit 0.98
             cricket 0.98
          mechanical 0.98
            football 0.98
            focusing 0.97
               rahul 0.97
                 nit 0.97
               saudi 0.97
              arabia 0.97
              manish 0.97
              sachin 0.97
            violence 0.97
             sandeep 0.97
              deepak 0.96
                bike 0.96
              langer 0.96
            policing 0.96
              rajesh 0.96
             minimum 0.96
                gori 0.96
                  gt 0.96
                kudi 0.96
             prakash 0.96
                ravi 0.96
               owner 0.96
           happening 0.96
            solution 0.96
                flat 0.96
            hardware 0.96
               nitin 0.96
                 car 0.96
               bihar 0.96
              kuwait 0.96
              gaurav 0.96
               manoj 0.96
          automobile 0.95
             haryana 0.95
              ashish 0.95
           tamilnadu 0.95
               plant 0.95
                fill 0.95
               bikes 0.95
               dubai 0.95
          electrical 0.95
               rohit 0.95
              riding 0.95
                cool 0.95
             network 0.95
                 guy 0.95
            athletic 0.95
         surrounding 0.95
          volleyball 0.95
            property 0.95
               usual 0.95
                 gas 0.95
            regional 0.95
             limited 0.95
               vijay 0.95
        construction 0.95
             snooker 0.95
                land 0.95
               singh 0.95
                anil 0.95
              andhra 0.95
              marine 0.95
                 set 0.95
              estate 0.95
              sanjay 0.95
             aligarh 0.95
              vishal 0.95
              mobile 0.95
               sagar 0.95
                poor 0.95
               chess 0.95
              soccer 0.95
                 raj 0.95
                ajay 0.95
              rakesh 0.95
               alone 0.95
               girls 0.95
             running 0.95
             village 0.94
            engineer 0.94
             santosh 0.94
       manufacturing 0.94
            abhishek 0.94
            prashant 0.94
               ankit 0.94
                oman 0.94
             playing 0.94
            moreover 0.94
            ministry 0.94
              posted 0.94
           technical 0.94
        agricultural 0.94
              guitar 0.94
                cars 0.94
          automotive 0.94
Female words       P(fresh | word)
                 ths 0.54
          bhagyashri 0.54
               richa 0.54
            paramita 0.54
               cakes 0.54
           housework 0.54
             miranda 0.54
                insu 0.54
                rini 0.54
               deepa 0.54
             pradnya 0.54
              kanika 0.54
              janaki 0.54
       cosmetologist 0.54
              dhanya 0.54
            pratibha 0.55
               becos 0.55
               veena 0.55
               dipti 0.55
              aparna 0.55
           economics 0.55
              loreto 0.57
          captivated 0.57
             rangoli 0.57
              ankita 0.57
                ritu 0.57
              sarika 0.57
             cookery 0.57
              varsha 0.57
              trupti 0.57
            sushmita 0.57
          forgetting 0.57
             sheetal 0.57
         proportions 0.57
              sujata 0.57
              shilpa 0.57
          decoration 0.57
             archana 0.58
              shruti 0.59
               seema 0.59
               sneha 0.59
              parlor 0.59
         patriarchal 0.59
               mamta 0.59
         increadible 0.59
               lifea 0.59
               megha 0.59
              shikha 0.59
              deepti 0.59
               hetal 0.59
        conventional 0.60
          institutes 0.60
            teamwork 0.60
              kathak 0.60
           refreshes 0.60
              kumari 0.60
        bharatnatyam 0.60
               swati 0.61
             deepika 0.61
              sunita 0.61
               sonia 0.61
            unscaled 0.61
              shilpi 0.61
               groom 0.62
               aarti 0.62
              baking 0.62
         potentially 0.62
               nisha 0.63
            simplest 0.63
             shalini 0.63
             namrata 0.63
             deepali 0.63
              savita 0.63
              sonali 0.63
              monika 0.63
           energizes 0.63
              shweta 0.63
               nidhi 0.65
          enlightens 0.65
              seeped 0.65
             madhuri 0.65
              kavita 0.65
           meenakshi 0.65
               craft 0.65
            ideology 0.66
             manisha 0.66
              preeti 0.66
               smita 0.66
             pallavi 0.66
              grooms 0.66
              anjali 0.66
              rashmi 0.67
               pooja 0.69
               jyoti 0.70
               rekha 0.70
           indelible 0.71
               priya 0.72
                neha 0.74
            priyanka 0.77
                kaur 0.82



male profiles, predict created_for? (141849)

Accuracy on training data: 0.88
Accuracy on test data:     0.87
Male words       P(fresh | word)
                  he 0.67
                 son 0.65
         potentially 0.63
         limitations 0.61
          srivastawa 0.60
        participates 0.60
                  df 0.60
              aparan 0.60
              behalf 0.58
                 his 0.58
          lieutenant 0.58
               mausa 0.58
             sandhya 0.58
                 nus 0.55
            youngman 0.55
               wider 0.55
              nagaur 0.55
             revathi 0.55
             ranking 0.55
                irma 0.55
          siddhartha 0.55
             kellogg 0.55
              excels 0.54
             sapient 0.54
             prateek 0.54
                crew 0.54
               sings 0.54
                 him 0.53
               cabin 0.53
               allan 0.53
              shudha 0.53
            berkeley 0.53
                  sf 0.53
          mulakanadu 0.53
             hopkins 0.53
                 edi 0.53
              raajiv 0.53
                bais 0.53
                  rw 0.53
       superannuated 0.53
           rochester 0.53
                cbsc 0.53
             rishabh 0.53
                udit 0.53
                ipcl 0.53
               mamas 0.53
                  92 0.53
              monash 0.53
             sourish 0.53
              bayana 0.53
             sudeesh 0.53
               bhind 0.53
        academicians 0.53
          pittsburgh 0.53
             raleigh 0.53
                 cmu 0.53
                 aud 0.53
           kudremukh 0.53
              leuven 0.53
                 h1b 0.52
                gaur 0.52
           francisco 0.52
                afmc 0.52
             vellala 0.52
                 mdi 0.51
                 vit 0.51
                  ip 0.51
                 gon 0.51
           budhiraja 0.51
                dadi 0.51
                 sdf 0.51
               jersy 0.51
           accolades 0.51
             swimmer 0.51
          newzealand 0.51
                 dps 0.50
              mathur 0.50
              adored 0.50
          confidante 0.50
                mica 0.50
                 240 0.50
              covers 0.50
               mausi 0.50
                frcs 0.50
            mcmaster 0.50
               amber 0.50
         convocation 0.50
                 cox 0.50
           renounced 0.50
          respectble 0.50
           arlington 0.50
        affiliations 0.50
               arama 0.50
              aayush 0.50
            carnegie 0.50
            rotarian 0.50
               booth 0.50
        implantology 0.50
               aseem 0.50
                 eme 0.50
Female words       P(fresh | word)
            mistakes 0.94
                meet 0.94
              thanks 0.94
              dreams 0.94
                know 0.94
                 its 0.94
             village 0.94
              matter 0.94
          everything 0.94
                 bit 0.94
               peace 0.94
             weekend 0.94
                 ask 0.94
              happen 0.94
           sometimes 0.94
                mail 0.94
              silent 0.94
               thing 0.94
            chatting 0.94
                 mom 0.94
             oneself 0.94
                bike 0.94
                poor 0.94
           talkative 0.94
              accept 0.94
             roaming 0.94
               funny 0.94
                luck 0.94
              simply 0.94
               truth 0.95
                  so 0.95
                3619 0.95
                your 0.95
                 let 0.95
                what 0.95
                away 0.95
             persons 0.95
             santosh 0.95
                want 0.95
             waiting 0.95
             anybody 0.95
             beleive 0.95
                name 0.95
                1080 0.95
                just 0.95
                mate 0.95
               woman 0.95
             selfish 0.95
              depend 0.95
             moments 0.95
           difficult 0.95
                lost 0.95
           emotional 0.95
           condition 0.95
                true 0.95
              female 0.95
                  me 0.95
                cute 0.95
                cool 0.95
                lets 0.95
               guess 0.95
                rest 0.95
              belive 0.95
               frnds 0.95
                lots 0.95
              better 0.95
                cant 0.95
                 hey 0.95
                soul 0.95
              little 0.95
             serious 0.95
                 you 0.95
               women 0.95
                khan 0.96
                 963 0.96
                  ur 0.96
             expired 0.96
                  hi 0.96
               think 0.96
              single 0.96
               dream 0.96
               wanna 0.96
                 abt 0.96
                 shy 0.96
                tell 0.96
                 iam 0.96
                 don 0.96
                 945 0.96
                 hai 0.96
             widower 0.96
                dont 0.96
                  im 0.97
                1090 0.97
            romantic 0.97
               thats 0.97
                1108 0.97
              farmer 0.97
            soulmate 0.97
               widow 0.97
               alone 0.98


among females, predict created_for? (141849)

Accuracy on training data: 0.79
Accuracy on test data:     0.77
Male words       P(fresh | word)
         limitations 0.92
                 she 0.89
       professionals 0.89
            daughter 0.89
                 her 0.88
           daughters 0.87
               merit 0.87
              campus 0.84
         potentially 0.84
                 lpa 0.84
              topper 0.83
             package 0.82
                 psu 0.81
           tamilnadu 0.81
            medalist 0.81
       personalities 0.81
           actuarial 0.81
                 bds 0.81
                  md 0.81
           brilliant 0.81
              behalf 0.80
               gotra 0.80
                 nit 0.80
                 lac 0.80
            obtained 0.79
                 ncr 0.79
            received 0.79
          internship 0.79
                 ece 0.79
          curricular 0.78
              tastes 0.78
           possesses 0.78
                 ram 0.77
                 mds 0.77
                  ip 0.77
                mbbs 0.77
             groomed 0.77
            brahmins 0.77
                icse 0.77
         distinction 0.77
                 has 0.76
                rank 0.76
              intern 0.76
            durgapur 0.76
                tech 0.76
         meritorious 0.76
        institutions 0.76
        indraprastha 0.76
           cherishes 0.76
             prefers 0.76
           academics 0.76
             haryana 0.76
               batch 0.76
           refreshes 0.76
                 dps 0.76
              record 0.75
                 dgo 0.75
             herself 0.75
              nicely 0.75
            garments 0.75
                1984 0.75
              ranked 0.75
              boston 0.75
             elegant 0.75
         homeopathic 0.75
             toronto 0.75
                mass 0.75
            obedient 0.74
            kayastha 0.74
           energizes 0.74
                 iit 0.74
              mathur 0.74
               puram 0.74
            semester 0.74
           maintains 0.74
             honours 0.74
             scholar 0.74
             thrills 0.74
                  rs 0.74
        complexioned 0.74
           singapore 0.73
                slim 0.73
                fair 0.73
             premier 0.73
           physician 0.73
        participated 0.73
                york 0.73
               plant 0.73
              topped 0.73
            mangalik 0.73
             biology 0.73
          enlightens 0.73
                arch 0.73
          employment 0.73
             invited 0.73
                sons 0.73
                ours 0.73
         prestigious 0.73
             mingles 0.73
                 gre 0.73
Female words       P(fresh | word)
               rekha 0.76
           surprises 0.76
             manisha 0.76
             mistake 0.76
                ways 0.76
                 wat 0.76
             suppose 0.76
               funda 0.76
             forever 0.76
               jeans 0.76
             usually 0.76
           talkative 0.76
               parsi 0.76
                need 0.76
                what 0.76
                love 0.76
                cant 0.76
                talk 0.76
                your 0.77
              myself 0.77
              anyone 0.77
              effort 0.77
            stopping 0.77
                 hav 0.77
              relate 0.77
                 lil 0.77
                died 0.77
              foodie 0.77
               crazy 0.77
            yourself 0.77
               write 0.77
                 men 0.77
               share 0.77
                 him 0.77
                mail 0.77
             hangout 0.78
                 man 0.78
                 dad 0.78
       companionship 0.78
            childish 0.78
                call 0.78
                 vry 0.78
               might 0.78
              matter 0.78
             frankly 0.78
              planet 0.78
              dreams 0.78
                hurt 0.78
                 wid 0.78
           difficult 0.78
               freak 0.79
                 abt 0.79
               widow 0.79
              define 0.79
                 dat 0.79
                 iam 0.79
              accept 0.79
              little 0.79
              common 0.79
                 you 0.79
             typical 0.79
                 hve 0.79
               dream 0.79
              drives 0.79
                rest 0.80
                 let 0.80
                alot 0.80
               enter 0.81
               beach 0.81
                 hey 0.81
                  ur 0.81
                 say 0.81
            romantic 0.81
            opinions 0.81
             beleive 0.81
                  hi 0.81
            ordinary 0.81
                 mom 0.82
               thats 0.82
          institutes 0.82
                 luv 0.82
                 don 0.82
                 ppl 0.83
                  hv 0.83
               laugh 0.83
                  bt 0.83
                 gal 0.83
            soulmate 0.83
                hate 0.84
       maharashtrian 0.84
               liars 0.85
               alone 0.85
            partying 0.85
                  ve 0.85
                tell 0.86
             sorrows 0.86
                 coz 0.86
                dont 0.88
                  im 0.89
            ideology 0.94

predict caste imp for men, profiles by parents only (141849)

Accuracy on training data: 0.72
Accuracy on test data:     0.71
Male words       P(fresh | word)
                  gt 0.90
            policing 0.90
                 hcl 0.90
                stop 0.89
          experiment 0.89
         surrounding 0.88
           happening 0.88
            medalist 0.87
          determined 0.87
           secretary 0.87
            solution 0.87
            district 0.87
           adaptable 0.87
              cannot 0.87
                fill 0.87
                 sri 0.86
             section 0.86
           according 0.86
              nagpur 0.86
                2004 0.86
            railways 0.86
                hate 0.86
             overall 0.86
              onsite 0.86
             physics 0.85
               hails 0.85
            obedient 0.85
           happiness 0.85
              trichy 0.85
              sharma 0.85
               moral 0.85
               court 0.85
           rajasthan 0.85
               films 0.85
               btech 0.85
             scholar 0.84
              native 0.84
               bihar 0.84
               visit 0.84
                 joy 0.84
              beside 0.84
               rohit 0.84
            violence 0.84
               uttar 0.84
            division 0.84
             behaved 0.84
             gwalior 0.84
                kota 0.84
                 pvt 0.84
             brahmin 0.83
              jaipur 0.83
        nationalized 0.83
             lucknow 0.83
               among 0.83
               noida 0.83
              mysore 0.83
             eastern 0.83
           situation 0.83
            bareilly 0.83
               yadav 0.83
          industries 0.83
           symbiosis 0.83
             putting 0.83
           jharkhand 0.83
                 ltd 0.83
            rourkela 0.83
              motors 0.83
              telugu 0.83
              pharma 0.83
                 mca 0.82
              posted 0.82
                  sc 0.82
              novels 0.82
            speaking 0.82
            advocate 0.82
            catering 0.82
          originally 0.82
            precious 0.82
               motto 0.82
           mangalore 0.82
             problem 0.82
        agricultural 0.82
                sons 0.82
           karnataka 0.82
               joint 0.82
                 ncr 0.82
             affairs 0.82
           bangalore 0.82
             kannada 0.82
             belgium 0.82
             welfare 0.82
                 dps 0.82
                 iit 0.82
               force 0.82
             customs 0.82
           professor 0.82
           faridabad 0.82
          srivastava 0.82
               admin 0.82
                  hr 0.82
Female words       P(fresh | word)
           trainings 0.53
                  dj 0.53
               cable 0.53
         bussinesman 0.53
                 ask 0.53
              window 0.53
                 una 0.53
            botswana 0.53
        compromising 0.53
             airline 0.53
             juniper 0.53
           composing 0.53
                  pc 0.53
                sant 0.53
             journal 0.53
             lookout 0.53
                 mha 0.53
             jadakam 0.53
                  nw 0.53
                 cry 0.53
                void 0.53
              mathew 0.53
                 frm 0.53
                  fs 0.53
             quizzes 0.53
             maulana 0.53
                 dis 0.53
               remix 0.53
       metallurgical 0.53
          developers 0.53
            investor 0.53
            cerebral 0.53
                 plz 0.53
            anderson 0.53
                 ica 0.53
            vacation 0.53
           rationale 0.53
          respectble 0.53
                 ibs 0.53
              bhilai 0.53
         extensively 0.54
              mandir 0.54
               tried 0.54
            economic 0.54
             inhabit 0.54
                drop 0.54
                  sp 0.54
                elec 0.54
          organizing 0.54
             oneself 0.54
           residency 0.54
                2000 0.55
              candid 0.55
           connected 0.55
              boston 0.56
               sunil 0.56
                  sf 0.56
                ucla 0.56
             martial 0.56
          continents 0.56
            ethereal 0.56
          proceeding 0.56
                bush 0.56
                 inn 0.56
                peak 0.56
                  92 0.56
              vishwa 0.56
           municipal 0.56
                blue 0.56
              faiths 0.56
              cancer 0.56
             rounded 0.56
          maintained 0.56
           undergrad 0.56
              forces 0.56
                edit 0.58
              became 0.58
               mixed 0.58
                 erp 0.58
          professors 0.58
          beautifull 0.58
             beating 0.58
            debating 0.58
                 sdf 0.58
              scored 0.58
           inculcate 0.58
           budhiraja 0.58
               chose 0.58
              option 0.58
                  sd 0.58
             ability 0.59
                said 0.60
                luck 0.60
                  df 0.61
               thats 0.61
                hall 0.61
               bosco 0.61
               quest 0.62
              aparan 0.63
           sincerely 0.63



predict caste_imp for women, profiles by parents only (141859)

Accuracy on training data: 0.73
Accuracy on test data:     0.72
Male words       P(fresh | word)
         importantly 0.89
             haryana 0.88
                else 0.88
           faridabad 0.87
               hello 0.87
               style 0.87
               gupta 0.87
          respecting 0.87
         potentially 0.87
              raipur 0.86
       personalities 0.86
           horoscope 0.86
                hate 0.86
             physics 0.86
            anything 0.86
               could 0.86
            simplest 0.86
           important 0.85
              jaipur 0.85
                 net 0.85
          determined 0.85
           ghaziabad 0.85
              kanpur 0.85
               inter 0.85
            behavior 0.85
              tastes 0.85
              dosham 0.85
                  ll 0.85
          completely 0.85
            partners 0.85
           indelible 0.84
          impression 0.84
         mathematics 0.84
                 nit 0.84
            medalist 0.84
                joys 0.84
             manages 0.84
            district 0.84
             honesty 0.84
        relationship 0.84
            teaching 0.84
             manglik 0.84
           decisions 0.84
             nursing 0.84
             created 0.84
           preferred 0.84
                 pvt 0.84
             fiction 0.84
          adjustable 0.84
              bhilai 0.84
        conventional 0.84
              worker 0.83
                tech 0.83
           karnataka 0.83
              really 0.83
            obedient 0.83
          internship 0.83
               ideal 0.83
              rajput 0.83
                 imt 0.83
             textile 0.83
            proposal 0.83
                nair 0.83
              mysore 0.83
             lovable 0.83
            believes 0.83
              medium 0.83
             mathura 0.83
         electronics 0.83
             brahmin 0.83
           hyderabad 0.83
               islam 0.83
         certificate 0.83
           preparing 0.83
               groom 0.83
              traits 0.83
                more 0.83
           organized 0.83
           concerned 0.83
         competitive 0.83
                than 0.83
               bihar 0.83
                 msc 0.83
             islamic 0.83
              design 0.83
              posted 0.82
                calm 0.82
                2010 0.82
                 smt 0.82
              coming 0.82
           adaptable 0.82
              elders 0.82
             gujarat 0.82
           residence 0.82
             finding 0.82
          registered 0.82
               radha 0.82
            carnatic 0.82
                data 0.82
            moderate 0.82
Female words       P(fresh | word)
           srivastav 0.52
                 1yr 0.52
             colours 0.52
                 ear 0.52
              girlaa 0.52
           profesion 0.52
            malhotra 0.52
               fears 0.52
                cell 0.52
           khukhrain 0.52
               frnds 0.52
               collg 0.52
                  ar 0.52
              allows 0.52
               bound 0.52
              roshni 0.52
          photograph 0.52
                 500 0.52
             secrets 0.52
               night 0.52
               agree 0.52
                 ann 0.52
          attraction 0.52
           sanskriti 0.52
         secundrabad 0.52
             gaining 0.52
                 mha 0.52
               annie 0.52
               persn 0.52
               adept 0.52
              temper 0.52
             mariner 0.52
          impairment 0.52
        considerable 0.52
                stem 0.52
             adverse 0.52
               hamdo 0.52
          thiruvalla 0.52
             onwards 0.52
          vegetarion 0.52
             website 0.52
             sunrise 0.52
               heads 0.52
                  hz 0.52
            consumer 0.52
             belgium 0.52
              closed 0.52
                 led 0.52
                unsw 0.52
               river 0.52
            updating 0.52
           bangaluru 0.52
                 lal 0.53
                  aa 0.53
           primarily 0.53
              setled 0.53
             mordern 0.53
           ordinator 0.53
             fortune 0.53
                 dds 0.53
             curious 0.53
             ireland 0.53
            graceful 0.54
          standstill 0.54
              chance 0.54
              twists 0.54
           intersted 0.54
         experiences 0.54
            overseas 0.55
                2yrs 0.55
     internationally 0.55
              iitian 0.55
            ntsearch 0.55
                  vd 0.55
                 bpt 0.55
         photographs 0.55
            deutsche 0.55
              docile 0.55
                http 0.55
              denver 0.55
             failure 0.55
            spacious 0.55
              aparna 0.55
                 nyc 0.56
                thru 0.56
                  un 0.56
                chat 0.56
            diplomas 0.58
                  bt 0.58
            electric 0.58
                 www 0.58
                 aaa 0.58
            grateful 0.58
          incomplete 0.58
                 leg 0.58
                puts 0.58
              loreto 0.60
                 bar 0.60
             complex 0.60
             growing 0.63



among self-created male profiles only, predict caste_imp? (141859)

Accuracy on training data: 0.64
Accuracy on test data:     0.59
Male words       P(fresh | word)
              botany 0.83
            focusing 0.82
            violence 0.81
          srikakulam 0.79
           darbhanga 0.79
             genpact 0.78
           bengaluru 0.78
            alliance 0.78
              trance 0.78
          traditonal 0.78
                1984 0.78
          determined 0.78
              willed 0.77
               vizag 0.77
                soni 0.77
                jntu 0.77
           adaptable 0.77
         grandfather 0.77
          shailendra 0.77
              hardoi 0.77
               basti 0.77
         persevering 0.77
              bhawan 0.76
           thanjavur 0.76
                ymca 0.76
            solution 0.76
            kolhapur 0.76
             dhanbad 0.76
             maithil 0.76
           anantapur 0.76
                 rai 0.76
                 jrf 0.76
           moradabad 0.75
               tomar 0.75
                heal 0.75
              repair 0.75
            videocon 0.75
              kutchi 0.75
             sesodia 0.75
               tesco 0.75
            mainpuri 0.75
          srivastava 0.75
           gorakhpur 0.75
              secret 0.75
                hajj 0.75
                  ec 0.75
             kuldeep 0.75
            haldwani 0.75
                  sh 0.75
               pavan 0.75
            brahmins 0.74
               halal 0.74
            kakinada 0.74
           successes 0.74
          astrologer 0.74
              puneet 0.74
             dharwad 0.74
              rohini 0.74
                 smu 0.74
           jharkhand 0.74
                  06 0.74
                amol 0.74
               blogs 0.74
              pandya 0.74
           confidant 0.74
             solomon 0.74
              hassan 0.74
             invited 0.74
                lion 0.74
              saxena 0.74
             chiplun 0.74
            gulbarga 0.74
                  70 0.74
             prophet 0.74
           kalpakkam 0.74
              rajput 0.74
               okhla 0.74
                rgpv 0.74
     instrumentation 0.73
               satna 0.73
            policing 0.73
           inspector 0.73
              saving 0.73
           criticism 0.73
             smartha 0.73
           pantnagar 0.73
               seeds 0.73
             iyengar 0.73
               korba 0.73
              madhya 0.73
                kota 0.73
            combined 0.73
                 aai 0.73
             abhinav 0.73
           sambalpur 0.73
             nalanda 0.73
            jitendra 0.73
               tarun 0.73
           kozhikode 0.73
              dealer 0.72
Female words       P(fresh | word)
                 hiv 0.69
       introspective 0.69
          humanbeing 0.69
               shoul 0.69
                hoon 0.69
            genetics 0.69
                 exl 0.69
               hiiii 0.69
            modeling 0.69
            commited 0.69
             lessons 0.69
             houston 0.69
               email 0.69
              sounds 0.69
              golden 0.70
                  ya 0.70
              modren 0.70
             hunting 0.70
               china 0.70
          discussion 0.70
          photograph 0.70
                race 0.70
            humility 0.70
             blindly 0.70
              daring 0.71
           surprises 0.71
                 bar 0.71
               yours 0.71
                pack 0.71
         realization 0.71
            eloquent 0.71
               creed 0.71
                  f1 0.71
               treks 0.71
             jumping 0.71
             loveble 0.71
                dull 0.71
                golf 0.72
           religions 0.72
             passing 0.72
               boxes 0.72
                 wnt 0.72
              decide 0.72
           fragrance 0.72
             someday 0.73
             namaste 0.73
            festival 0.73
           reverence 0.73
               ghana 0.73
           beautyful 0.73
             custody 0.73
               kenya 0.74
                fell 0.74
         immediately 0.74
           strolling 0.74
             british 0.74
                rush 0.74
               saved 0.75
               whome 0.75
               hands 0.75
                soak 0.75
            villager 0.75
             strange 0.76
              sarson 0.76
              masjid 0.76
                 ink 0.76
             bogging 0.76
           professes 0.76
           sugarcane 0.76
           mountains 0.76
             chiming 0.77
           drenching 0.77
              faiths 0.77
           lightning 0.77
             parched 0.77
               flash 0.77
               bells 0.77
               deity 0.78
                dona 0.78
                 961 0.78
                blah 0.78
                kudi 0.79
              langer 0.79
                gori 0.79
                fold 0.79
                 ita 0.81
              therea 0.81
           gurudwara 0.81
                 965 0.85
                1084 0.87
                1085 0.88
                9608 0.88
                1103 0.89
                3619 0.90
                1080 0.91
                 963 0.92
                 945 0.93
                  gt 0.93
                1090 0.94
                1108 0.95



among self-created female profiles only, predict caste_imp? (141859)

Accuracy on training data: 0.67
Accuracy on test data:     0.61
Male words       P(fresh | word)
            ideology 0.97
          institutes 0.93
            alliance 0.91
           economics 0.83
             belgaum 0.82
           animation 0.81
                  ma 0.81
             apparel 0.80
              latter 0.80
                  ji 0.79
             finance 0.78
              granth 0.78
             railway 0.78
            amritsar 0.78
               pgdba 0.77
                niit 0.77
          devotional 0.77
           technical 0.77
                blah 0.76
         potentially 0.76
               liars 0.76
               surat 0.76
                2005 0.76
               sahib 0.76
              highly 0.75
                 sem 0.75
              bhopal 0.75
              novels 0.75
              shimla 0.75
              losing 0.75
              shruti 0.75
             nursery 0.75
             biotech 0.75
               tally 0.75
               gmail 0.75
                guru 0.75
              player 0.75
             serials 0.75
            studying 0.75
       physiotherapy 0.74
             dhanbad 0.74
             chauhan 0.74
              bharti 0.74
             routine 0.74
             freinds 0.74
           preparing 0.74
             reputed 0.74
           knowledge 0.74
               pgdca 0.74
                2012 0.74
               bihar 0.74
               patil 0.74
               stage 0.74
           welingkar 0.74
             located 0.74
                 bio 0.74
         grandfather 0.74
                goan 0.74
                 jat 0.74
              tastes 0.74
          respecting 0.74
              mysore 0.74
              joyful 0.73
            kolhapur 0.73
           bachelors 0.73
              rohtak 0.73
                icsi 0.73
               becos 0.73
                sail 0.73
              shikha 0.73
                iyer 0.73
             calicut 0.73
         recruitment 0.73
        successfully 0.73
              beyond 0.73
              smooth 0.73
                mcom 0.73
              select 0.73
                 sap 0.73
                road 0.73
             maratha 0.73
           magazines 0.73
                ball 0.73
              branch 0.73
      administrative 0.73
           religious 0.73
               chess 0.73
             similar 0.73
             cricket 0.73
           ancestral 0.73
               water 0.73
         cooperative 0.73
             manglik 0.73
               exams 0.72
           badminton 0.72
               table 0.72
            priyanka 0.72
         kindhearted 0.72
         importantly 0.72
             virtues 0.71
Female words       P(fresh | word)
                fold 0.62
         friendships 0.62
            fidelity 0.62
        satisfaction 0.62
               guess 0.62
           hopefully 0.62
             actress 0.62
      intellectually 0.62
              bitter 0.62
             heading 0.62
            spritual 0.62
                were 0.62
                gulf 0.62
                sand 0.62
           difficult 0.62
                walk 0.62
                 age 0.62
                phil 0.62
             serious 0.62
             beleive 0.62
            discover 0.63
        conversation 0.63
                fine 0.63
             inhabit 0.63
                sure 0.63
        cosmopolitan 0.63
            everyday 0.63
         emotionally 0.63
             devoted 0.63
            passions 0.63
                told 0.63
               trade 0.63
             beliefs 0.63
                west 0.63
               some1 0.63
            probably 0.63
              beings 0.63
             wherein 0.63
                  gt 0.63
               local 0.63
             degrees 0.63
            brighter 0.63
               crazy 0.63
          reasonable 0.63
           naturally 0.63
             marrige 0.63
       conversations 0.64
                 gel 0.64
           imperfect 0.64
              afford 0.64
           everyones 0.64
             museums 0.64
         increadible 0.64
               spicy 0.64
            carefree 0.64
          harmonious 0.64
                jiju 0.64
               raise 0.64
              widely 0.64
              fairly 0.64
             theatre 0.64
                 put 0.64
            humility 0.65
                dona 0.65
             dreamer 0.65
           religions 0.65
                lord 0.65
            laughing 0.65
             library 0.65
              issues 0.65
              boring 0.65
               while 0.65
              virtue 0.66
                 wel 0.66
         adjustments 0.66
                week 0.66
             certain 0.66
          likeminded 0.66
            outdoors 0.67
                thus 0.67
              closed 0.67
              groups 0.67
          articulate 0.67
            relocate 0.67
                  aa 0.67
                  lt 0.68
            elements 0.68
               round 0.68
              nobody 0.68
                 fly 0.68
                 ita 0.69
               parsi 0.69
              garden 0.69
             theater 0.70
            relaxing 0.71
           gentleman 0.71
              relate 0.71
                 shd 0.71
            concerts 0.72
              varied 0.76



for parent-created male profiles only, predict horoscope matching? (37159)

Accuracy on training data: 0.87
Accuracy on test data:     0.88
Male words       P(fresh | word)
             chennai 0.97
               going 0.96
         traditional 0.96
             manglik 0.96
            oriented 0.96
           singapore 0.96
           hyderabad 0.96
                 pvt 0.96
                 ltd 0.96
                care 0.96
             present 0.96
               hindi 0.96
               moral 0.96
             gujarat 0.96
           marketing 0.96
               young 0.96
                 say 0.96
              elders 0.96
               blend 0.96
               since 0.96
            thinking 0.96
             service 0.95
                 can 0.95
               visit 0.95
             settled 0.95
              jovial 0.95
                 him 0.95
           assistant 0.95
                 son 0.95
             support 0.95
             fearing 0.95
             sincere 0.95
              person 0.95
             staying 0.95
                 man 0.95
             brahmin 0.95
              modern 0.95
                 yet 0.95
           happiness 0.95
                self 0.95
                calm 0.95
                high 0.95
              worked 0.95
                 his 0.95
              habits 0.95
                  he 0.95
              cannot 0.95
                 psu 0.95
          management 0.95
                 who 0.95
          individual 0.95
                 fun 0.95
               final 0.95
              values 0.95
          graduation 0.95
            business 0.95
                born 0.95
            cultured 0.95
                 god 0.95
          traditions 0.95
             seeking 0.95
    responsibilities 0.95
              simple 0.95
                  at 0.95
                 has 0.95
            marriage 0.95
           presently 0.95
         personality 0.95
                 our 0.95
            engineer 0.95
               short 0.95
             masters 0.95
           bangalore 0.95
             respect 0.95
               plans 0.95
              humble 0.95
          interested 0.95
            positive 0.95
         respectable 0.95
          throughout 0.95
           currently 0.95
               gives 0.95
                bank 0.95
               books 0.95
         independent 0.95
             brought 0.95
              caring 0.95
              places 0.95
               value 0.95
               earth 0.95
                 guy 0.94
              abroad 0.94
            attitude 0.94
                with 0.94
             working 0.94
                down 0.94
             perfect 0.94
                  is 0.94
            charming 0.94
              living 0.94
Female words       P(fresh | word)
          immportant 0.32
           plateform 0.32
        implementing 0.32
                plat 0.32
            ballarat 0.32
                iitk 0.32
             plannng 0.32
                  tn 0.32
                dail 0.32
                 pio 0.32
          politeness 0.32
         ambititious 0.32
                iibm 0.32
           dayalbagh 0.32
                iimb 0.32
             ambiton 0.32
             portray 0.32
          portuguese 0.32
             tobacco 0.32
              thrift 0.32
               pooja 0.32
                 ago 0.32
           religions 0.33
              border 0.33
           alcoholic 0.33
          gregarious 0.34
              faiths 0.34
            blessing 0.34
                deaf 0.34
             belgium 0.34
            sociable 0.34
               genes 0.35
             circuit 0.35
             juniper 0.35
           sincerely 0.35
                dumb 0.35
              godhra 0.35
           brigadier 0.35
             hitachi 0.35
                wild 0.35
           condition 0.35
              ezhava 0.35
                  jr 0.35
                 vud 0.35
              masjid 0.35
               tools 0.35
                  jt 0.35
             onwards 0.35
             bikaner 0.35
             hitwada 0.35
         proficiency 0.35
              luxury 0.35
                paid 0.35
              stores 0.35
           ronobijay 0.35
                fold 0.35
                 ita 0.35
              mcafee 0.35
              comics 0.35
             prepare 0.35
               mixes 0.35
             weekend 0.35
               ganga 0.35
           treatment 0.35
              skiing 0.35
                 adv 0.35
             atleast 0.35
               virgo 0.35
                 hcs 0.35
             caltech 0.35
                oslo 0.35
             jaycees 0.35
               nitie 0.35
              khetan 0.35
           sonthalia 0.35
             sonipat 0.35
               keyur 0.35
               lalit 0.35
              cinema 0.36
           jalandhar 0.36
          lieutenant 0.37
              cancer 0.37
                mark 0.37
                 deb 0.38
               sinha 0.38
           beginning 0.38
        vikramaditya 0.38
           ferozepur 0.38
             reflect 0.38
              bajpai 0.38
             fighter 0.38
            youngman 0.38
            weakness 0.38
               ashok 0.38
              mandir 0.39
                neil 0.41
                hall 0.44
           budhiraja 0.44
              aparan 0.48
                  gt 0.49



for parent created female profiles, predict horoscope matching? (37159)

Accuracy on training data: 0.86
Accuracy on test data:     0.86
Male words       P(fresh | word)
               great 0.97
          respecting 0.96
         traditional 0.95
           bangalore 0.95
              elders 0.95
                they 0.95
                else 0.95
              simple 0.95
         importantly 0.95
              values 0.95
             manglik 0.95
             chennai 0.95
           important 0.95
              kerala 0.95
             respect 0.95
           spiritual 0.95
            respects 0.95
              middle 0.95
               groom 0.95
            pursuing 0.95
            anything 0.95
             towards 0.95
            describe 0.95
           preparing 0.95
              belief 0.95
           religious 0.95
              caring 0.95
               hello 0.95
            simplest 0.95
            daughter 0.95
             honesty 0.94
                city 0.94
                ones 0.94
           practical 0.94
               ideal 0.94
            business 0.94
             fearing 0.94
              nature 0.94
                than 0.94
          department 0.94
             further 0.94
            believes 0.94
             college 0.94
                calm 0.94
          graduation 0.94
                most 0.94
               humor 0.94
                care 0.94
           completed 0.94
               joint 0.94
               likes 0.94
               known 0.94
              travel 0.94
            moderate 0.94
              modern 0.94
                 its 0.94
                pure 0.94
            cultural 0.94
              homely 0.94
               could 0.94
         potentially 0.94
                tech 0.94
        relationship 0.94
                 our 0.94
                 has 0.94
                same 0.94
               earth 0.94
               jolly 0.94
                 who 0.94
              person 0.94
               music 0.94
       personalities 0.94
            mannered 0.94
                only 0.94
            watching 0.94
           horoscope 0.94
               birth 0.94
            friendly 0.94
         environment 0.94
                 she 0.94
             private 0.94
          completely 0.94
                  we 0.94
                girl 0.94
                 her 0.94
                  aa 0.94
                  is 0.94
               exams 0.94
       understanding 0.94
                very 0.94
             hobbies 0.94
            straight 0.94
                 yet 0.94
               quite 0.94
           designing 0.94
          university 0.94
            almighty 0.93
                 and 0.93
                  me 0.93
            graduate 0.93
Female words       P(fresh | word)
           struggles 0.34
             abhinav 0.34
                rted 0.34
             jointly 0.34
            jijhotia 0.34
                 b2b 0.34
                  35 0.35
              jhansi 0.35
              modest 0.35
          incredible 0.36
           attention 0.37
             maximum 0.37
              reside 0.37
            outdoors 0.37
            pursuits 0.37
               alwar 0.37
             kayasth 0.37
             belgium 0.37
               outer 0.37
        enterprising 0.37
          impossible 0.37
         extensively 0.37
              nashik 0.37
             asansol 0.37
            enriched 0.37
                 gal 0.37
           bhagalpur 0.38
         remediation 0.38
           tahsildar 0.38
           melbourne 0.38
             trusted 0.38
         vidhyapeeth 0.38
             styling 0.38
           reputable 0.38
               array 0.38
              judged 0.38
              counts 0.38
          medication 0.38
         uttaranchal 0.38
             pastime 0.38
             manesar 0.38
               japan 0.38
               tasks 0.38
                sail 0.38
           disorders 0.38
         charactered 0.38
                 maj 0.38
                 erp 0.38
             shubhda 0.38
                pace 0.38
                 isb 0.38
                manu 0.38
                sibm 0.38
              tenure 0.38
                  16 0.38
             calgary 0.38
        chittaranjan 0.38
                  61 0.38
                sndt 0.38
             praying 0.38
            baskaran 0.38
           mukherjee 0.38
            featured 0.38
                adds 0.38
            eclectic 0.38
            spacious 0.38
               spade 0.38
                icse 0.38
               lemme 0.38
         linguistics 0.38
          kovilpatti 0.38
          experiment 0.38
              5years 0.38
           recovered 0.38
            businuss 0.38
                 157 0.38
            literary 0.38
            qulified 0.38
                race 0.38
             sukanya 0.38
                 mob 0.38
      certifications 0.38
         corporation 0.38
                  wb 0.39
             houston 0.39
                wide 0.39
             posting 0.40
                  37 0.41
               assam 0.41
            hydrabad 0.41
       administrator 0.41
              reshma 0.41
               thank 0.41
           nirankari 0.41
             mission 0.41
                mail 0.41
            employer 0.41
           performed 0.42
               alive 0.42
           kharagpur 0.44

among self-created male profiles predict horoscope matching (37159)

Accuracy on training data: 0.71
Accuracy on test data:     0.69
Male words       P(fresh | word)
            violence 0.93
           happening 0.92
            focusing 0.92
            policing 0.91
                fill 0.91
                stop 0.90
              wishes 0.90
            solution 0.90
                form 0.89
               plans 0.88
              willed 0.88
         surrounding 0.87
           symbiosis 0.86
             manglik 0.86
               visit 0.86
               facts 0.86
              mingle 0.86
          experiment 0.86
                hate 0.85
             learner 0.85
              cannot 0.85
          coimbatore 0.85
                nair 0.85
               dubai 0.85
            occasion 0.85
             account 0.84
              rather 0.84
            aggarwal 0.84
                 aaa 0.84
            presence 0.84
                date 0.84
              pharma 0.84
             chennai 0.84
              punjab 0.84
               blend 0.84
            orthodox 0.84
            maternal 0.84
           jalandhar 0.83
                  hp 0.83
         persevering 0.83
               banks 0.83
           versatile 0.83
              native 0.83
    responsibilities 0.83
               moral 0.83
            listener 0.83
            garhwali 0.83
           allahabad 0.83
          trivandrum 0.83
             fitness 0.83
         interacting 0.83
            attached 0.83
          challenges 0.83
             gwalior 0.83
              humble 0.83
            mahindra 0.83
                asst 0.83
            dehradun 0.83
              sydney 0.83
               adapt 0.83
              sikkim 0.83
      understandable 0.82
                2013 0.82
                 joy 0.82
             brought 0.82
         kurukshetra 0.82
           astrology 0.82
               qatar 0.82
            district 0.82
        photographer 0.82
         hardworking 0.82
                past 0.82
              retail 0.82
                drop 0.82
             madurai 0.82
              kerala 0.82
          freelancer 0.82
         essentially 0.82
             holland 0.82
               pgdbm 0.82
             belongs 0.82
            suitable 0.82
                 com 0.82
            sensible 0.82
           religious 0.82
           bachelors 0.82
         traditional 0.82
               chain 0.82
           tamilnadu 0.82
             pursued 0.82
              jovial 0.82
           happiness 0.81
           currently 0.81
           ayurvedic 0.81
           preferred 0.81
            himachal 0.81
             trading 0.81
                 ppl 0.81
          structural 0.81
               match 0.81
Female words       P(fresh | word)
           batteries 0.55
             pioneer 0.55
        performances 0.55
           satellite 0.55
             cottage 0.55
            carefull 0.55
                blah 0.55
                spin 0.55
              pahawa 0.55
               ocean 0.55
                iift 0.55
            conducts 0.55
            millions 0.55
              speech 0.55
               santa 0.55
               abode 0.55
            sunshine 0.55
          dictionary 0.55
            peopleaa 0.55
             handled 0.55
              ignore 0.55
       communicative 0.55
             thereby 0.55
             12years 0.55
           customers 0.55
            fatehpur 0.55
            kotdwara 0.55
          corruption 0.55
           fragrance 0.55
              winner 0.55
             venture 0.55
               waste 0.55
             awesome 0.56
                chat 0.56
             despite 0.56
             comfort 0.56
                bars 0.56
                 lay 0.56
             therapy 0.56
                dish 0.56
               alive 0.56
              extend 0.56
             whoever 0.56
               sheer 0.56
           drenching 0.57
              doesnt 0.57
               flash 0.57
            thankful 0.57
             wishing 0.57
               scuba 0.57
         discussions 0.57
          beautifull 0.57
             parched 0.57
           lightning 0.57
                 ink 0.57
               bells 0.57
                  80 0.57
                 hve 0.57
             chiming 0.57
             widowed 0.57
             widower 0.57
                 jha 0.58
            fighting 0.58
                hits 0.58
               ilike 0.58
                 5ft 0.58
             eagerly 0.58
         selfishness 0.58
             hopeful 0.58
                 dot 0.58
           recruiter 0.58
             liveing 0.58
            huminity 0.58
                 knw 0.58
                 rec 0.58
             females 0.58
                  ni 0.58
               poona 0.58
          consultent 0.58
         consultants 0.58
             custmos 0.58
       differentiate 0.58
             cartoon 0.58
               suave 0.58
            cellular 0.58
             baggage 0.58
         obligations 0.58
              skiing 0.58
             holiday 0.59
             complex 0.59
            database 0.59
              number 0.59
                 pls 0.60
                ftii 0.60
               minor 0.60
                grew 0.60
               sigma 0.60
               realy 0.60
                 inn 0.60
              pippal 0.66



among self-created female profiles, predict horoscope matching (37159)


Accuracy on training data: 0.79
Accuracy on test data:     0.77
Male words       P(fresh | word)
                 she 0.95
          respecting 0.93
               hello 0.92
                 phd 0.91
            pursuing 0.91
              little 0.91
                 her 0.91
             studies 0.91
           completed 0.91
              career 0.91
               groom 0.90
            anything 0.90
           different 0.90
         importantly 0.90
                 art 0.90
               every 0.90
                 gal 0.90
          management 0.90
                done 0.90
             punjabi 0.90
           schooling 0.90
          traditions 0.90
           religious 0.90
             brought 0.90
             honesty 0.90
              senior 0.90
                 bad 0.89
                  hi 0.89
            believes 0.89
               broad 0.89
            respects 0.89
                pune 0.89
                firm 0.89
           important 0.89
           dedicated 0.89
         traditional 0.89
                true 0.89
              elders 0.89
            personal 0.89
           searching 0.89
                tech 0.89
            learning 0.89
             nuclear 0.89
          accountant 0.89
                  sc 0.89
              simple 0.89
                 net 0.89
          simplicity 0.89
               visit 0.89
          throughout 0.89
              mumbai 0.89
           traveling 0.89
         engineering 0.89
               goals 0.89
                born 0.89
                 mba 0.89
             company 0.89
            suitable 0.88
               noida 0.88
                most 0.88
                girl 0.88
          university 0.88
         responsible 0.88
                 yet 0.88
                 dad 0.88
                same 0.88
               likes 0.88
                 too 0.88
              nature 0.88
                from 0.88
                half 0.88
           preparing 0.88
            believer 0.88
              belong 0.88
             college 0.88
             private 0.88
                 god 0.88
            continue 0.88
               doing 0.88
           currently 0.88
             parents 0.88
       understanding 0.88
             belongs 0.88
             culture 0.88
                 own 0.88
              family 0.88
                 amp 0.88
             working 0.88
                both 0.88
            oriented 0.88
            friendly 0.88
             lovable 0.88
           adjusting 0.88
               blend 0.88
                 its 0.88
               earth 0.88
             talking 0.88
             playing 0.88
             balance 0.88
                find 0.88
Female words       P(fresh | word)
                prof 0.43
              woking 0.43
            allience 0.43
            feminist 0.43
            festival 0.43
              saoner 0.43
                idea 0.43
             created 0.43
              church 0.43
             bharati 0.43
             belives 0.43
            youthful 0.43
                tabs 0.43
              prince 0.43
          principals 0.43
                  nj 0.43
              afraid 0.43
               finds 0.43
               ilike 0.43
              deeper 0.43
            confused 0.43
           ajustable 0.43
            faizabad 0.43
            needless 0.43
               lines 0.43
            imperial 0.43
           behaviour 0.43
           voracious 0.43
                ummm 0.43
              copied 0.43
                hiii 0.43
              kirtan 0.43
            pleasure 0.43
               drink 0.43
        faithfulness 0.43
            exercise 0.43
              plenty 0.43
            integral 0.43
              canvas 0.43
                harm 0.43
              rohtak 0.43
                 6ft 0.43
         matrimonial 0.43
              denied 0.43
               angry 0.43
               raise 0.43
                  kg 0.43
              browse 0.43
              reopen 0.43
        participated 0.43
             passing 0.43
              kannur 0.43
                  41 0.43
                poor 0.43
                  wl 0.43
             eternal 0.43
              raipur 0.43
                 msn 0.43
              bodies 0.43
              gothra 0.43
           ambicious 0.43
              itarsi 0.43
             tension 0.43
         muzaffarpur 0.43
           direction 0.43
             konkani 0.43
        compromising 0.43
               malls 0.43
            explorer 0.43
             perfume 0.43
                 ple 0.43
             session 0.43
            happiest 0.43
           inprivate 0.43
            happened 0.43
             country 0.43
             foreign 0.43
               parts 0.43
              utmost 0.43
          originally 0.44
               sound 0.44
               guess 0.45
                 dip 0.45
                 lyk 0.45
                drop 0.46
               doors 0.46
        conversation 0.46
                rain 0.46
             himself 0.46
          moderately 0.46
           pleasures 0.46
                text 0.46
               khare 0.46
               clerk 0.46
            relocate 0.47
             written 0.47
         financially 0.48
           freelance 0.49
             beleive 0.52
            tomorrow 0.52

among self-created men, predict upper/rich class vs middle/uppermiddle? (85460)

Accuracy on training data: 0.63
Accuracy on test data:     0.56
Male words       P(fresh | word)
           adaptable 1.00
         hardworking 1.00
               visit 1.00
           marketing 1.00
          determined 1.00
           lifestyle 1.00
                bank 0.99
             reputed 0.99
                  sr 0.99
                calm 0.99
              sector 0.99
          management 0.99
             officer 0.99
         traditional 0.99
             finance 0.99
                 mba 0.99
            solution 0.99
    responsibilities 0.99
                cool 0.99
               media 0.99
                name 0.99
           bangalore 0.99
             working 0.99
               delhi 0.99
             private 0.99
            outgoing 0.99
             lucknow 0.99
                past 0.99
          university 0.99
                 mom 0.99
           completed 0.99
              senior 0.99
               moral 0.99
            suitable 0.99
                 com 0.99
             manager 0.99
                 mnc 0.99
                 ltd 0.99
              middle 0.99
             belongs 0.99
            business 0.99
             settled 0.99
             masters 0.99
                  he 0.99
                asst 0.99
               years 0.99
               elder 0.99
               human 0.99
                govt 0.99
              places 0.99
             towards 0.99
            employee 0.99
              living 0.99
              worked 0.99
              values 0.99
              family 0.99
              nagpur 0.99
             science 0.99
               house 0.99
         responsible 0.99
            brothers 0.99
              having 0.99
              elders 0.99
               after 0.99
             sisters 0.99
            thoughts 0.99
                done 0.99
             parents 0.99
             diploma 0.99
              making 0.99
       qualification 0.99
           hyderabad 0.99
            creative 0.99
            computer 0.99
           preparing 0.99
                  hr 0.99
            believes 0.99
                 ncr 0.99
           sensitive 0.99
                 non 0.99
              simple 0.99
             analyst 0.99
                firm 0.99
                 now 0.99
              kerala 0.99
             nuclear 0.99
                 job 0.99
          simplicity 0.99
                 fun 0.99
               class 0.99
              honest 0.99
                 did 0.99
           assistant 0.99
            engineer 0.99
             younger 0.99
              bhopal 0.99
            thinking 0.99
          government 0.99
          profession 0.99
              sister 0.99
Female words       P(fresh | word)
       theoretically 0.11
       certificateds 0.11
          unreadable 0.11
       infrastructur 0.11
         envirnoment 0.11
               rewar 0.11
              cenima 0.11
            straigth 0.11
                ccfm 0.11
               indor 0.11
           indutrial 0.11
            newpaper 0.11
            ccreated 0.11
               maxim 0.11
               goint 0.11
              unreal 0.11
               tubes 0.11
           truthable 0.11
      chandrabhushan 0.11
              carved 0.11
             enybody 0.11
      unpremeditated 0.11
              champa 0.11
                ttwo 0.11
               risen 0.11
                  tu 0.11
                tube 0.11
         effectively 0.11
                 sin 0.11
        philadelphia 0.11
                  b1 0.11
            plastics 0.11
      anesthesiology 0.11
            embraced 0.11
              stride 0.11
          complement 0.11
              thataa 0.11
            eloquent 0.11
                skin 0.12
            terrible 0.12
             sanstha 0.12
        selflessness 0.12
            muhammad 0.12
             cearing 0.12
            hallmark 0.12
          underneath 0.12
              bestow 0.12
                mile 0.12
             movment 0.12
            authored 0.12
            preacher 0.12
            scholars 0.12
          accredited 0.12
                drop 0.12
              lining 0.12
                 bhi 0.12
             smartha 0.12
                watt 0.13
           mahanayak 0.13
           incidents 0.13
              bhanja 0.13
         hivpositive 0.13
             buldana 0.13
                 arr 0.13
            cofident 0.13
         contractour 0.13
             regined 0.13
       dependability 0.13
            jamalpur 0.13
        electricules 0.13
               l0ves 0.13
             centres 0.13
            woriking 0.13
         whereabouts 0.13
               mouse 0.13
                alys 0.13
                 blr 0.13
             sojourn 0.13
          rsolutions 0.13
                 dum 0.13
         understable 0.13
              circul 0.13
          inflexible 0.13
          definition 0.13
           welcoming 0.13
                wake 0.13
          worshipper 0.13
               youll 0.13
              closer 0.14
              glorif 0.14
            casually 0.14
             justify 0.15
               lofty 0.16
               carve 0.16
     professionalism 0.16
            amenable 0.17
          rendezvous 0.20
                nahi 0.23
                kuch 0.25
                hoon 0.25

among self-created women, same as above (85460):

Accuracy on training data: 0.61
Accuracy on test data:     0.57
Male words       P(fresh | word)
             belongs 0.99
            cultured 0.99
              elders 0.99
          respecting 0.99
            graduate 0.99
                firm 0.99
                 job 0.99
               delhi 0.99
              simple 0.99
         responsible 0.99
         hardworking 0.99
               happy 0.99
                 mnc 0.99
           relations 0.99
             private 0.99
               moral 0.99
            believes 0.99
         importantly 0.99
                than 0.99
             respect 0.99
                 god 0.99
          understand 0.99
           basically 0.99
               class 0.99
                else 0.99
             liberal 0.99
                 mba 0.99
                high 0.99
               doing 0.99
              mother 0.99
              school 0.99
              worked 0.99
              having 0.99
            thinking 0.99
                 she 0.99
              middle 0.99
               hello 0.99
              father 0.99
              values 0.99
                only 0.99
                 lot 0.99
                 boy 0.99
          university 0.99
           completed 0.99
              mumbai 0.99
                 did 0.99
                cool 0.99
             towards 0.99
                wish 0.99
             singing 0.99
           religious 0.99
                girl 0.99
              things 0.99
            daughter 0.99
                them 0.99
                 two 0.99
                  we 0.99
             working 0.99
                last 0.99
              belong 0.99
                  sc 0.99
                  hi 0.99
            pursuing 0.99
                more 0.99
            anything 0.99
             brother 0.99
               elder 0.99
                post 0.99
             parents 0.99
               likes 0.99
              nature 0.99
                 son 0.99
                keep 0.99
             playing 0.99
                wife 0.99
         traditional 0.99
                hate 0.99
            oriented 0.99
             husband 0.99
             diploma 0.99
           executive 0.99
           situation 0.99
            feelings 0.99
              myself 0.99
           listening 0.99
                  an 0.99
              homely 0.99
                from 0.99
              modern 0.99
                like 0.99
             younger 0.99
              sister 0.99
           ambitious 0.99
             college 0.99
                then 0.99
             partner 0.99
                  at 0.99
            strongly 0.99
            watching 0.99
               small 0.99
Female words       P(fresh | word)
          accordance 0.12
               etcaa 0.12
            notfromu 0.12
               podar 0.12
               teams 0.12
                 alt 0.12
                user 0.12
               alwaz 0.12
              minder 0.12
             kalyani 0.12
              snehaa 0.12
              starry 0.12
                 aca 0.12
              wecome 0.12
                 gmt 0.12
              bedded 0.12
            auxilium 0.12
            starters 0.12
             namaazi 0.12
              readng 0.12
           melbourne 0.12
            passtime 0.12
          eventually 0.12
      rehabilitation 0.12
             connect 0.12
              assure 0.12
               light 0.12
           remaining 0.13
               fixed 0.13
               glint 0.13
              brains 0.13
           everyones 0.13
                land 0.13
                ites 0.13
              comics 0.13
          encourages 0.13
             extract 0.13
             wasters 0.13
          westbengal 0.13
            senstive 0.13
            vacation 0.13
             enjoyed 0.13
           expressed 0.13
          statistics 0.13
                arms 0.13
               frame 0.13
            teamwork 0.13
              fetish 0.13
          definition 0.13
         patriarchal 0.13
            returned 0.13
           welcoming 0.13
           appointed 0.13
             kingdom 0.13
        accomplished 0.13
         increadible 0.13
         commitments 0.13
               loads 0.14
              sunset 0.14
                 wil 0.14
              gospel 0.14
              denied 0.14
                 wot 0.14
              rachel 0.14
            hindipop 0.14
                 pop 0.14
            unscaled 0.14
              nights 0.14
             ontario 0.14
            surffing 0.14
             barenya 0.14
              cource 0.14
          chiristian 0.14
             resolve 0.14
           picemosai 0.14
               misra 0.14
        contemporary 0.14
              worker 0.14
             sparkle 0.14
                shld 0.14
            sanskrit 0.14
           magazines 0.14
              hoping 0.14
                kaka 0.14
               lifea 0.14
          likeminded 0.15
          orientated 0.15
          incredible 0.15
             deepest 0.15
           tradional 0.16
          complement 0.17
              picima 0.17
            creating 0.17
               turns 0.19
              stride 0.19
          standstill 0.20
              twists 0.20
     professionalism 0.21
             justify 0.21
                  ia 0.27

among parent created male profiles, predict upper-middle-class vs middle class? (78979)

Accuracy on training data: 0.69
Accuracy on test data:     0.66
Male words       P(fresh | word)
               upper 0.91
              tastes 0.87
         potentially 0.87
       personalities 0.87
             schools 0.86
                mbbs 0.85
              awards 0.85
          completely 0.85
                visa 0.85
             closely 0.85
             happily 0.85
                  ms 0.85
                 won 0.85
             ability 0.85
                  dr 0.84
          jamshedpur 0.84
                knit 0.84
             western 0.84
              player 0.84
                else 0.84
         respectable 0.84
            anything 0.84
          california 0.84
                retd 0.84
        technologies 0.84
                tall 0.83
           president 0.83
          particular 0.83
           corporate 0.83
              senior 0.83
                 tax 0.83
             society 0.83
           different 0.83
        affectionate 0.83
             masters 0.83
      professionally 0.83
                 top 0.83
              london 0.82
       professionals 0.82
           extremely 0.82
                they 0.82
               cisco 0.82
             zealand 0.82
         electronics 0.82
                into 0.82
               ideal 0.82
              mutual 0.82
            director 0.82
            resident 0.82
             manipal 0.82
                comp 0.82
            services 0.82
                  ll 0.82
        intellectual 0.82
              domain 0.82
                  du 0.82
            partners 0.82
              tennis 0.82
             fitness 0.82
             convent 0.82
            colleges 0.82
         limitations 0.82
            includes 0.82
              united 0.82
              doctor 0.82
           excellent 0.82
              status 0.82
              highly 0.82
                feel 0.81
                rank 0.81
           interests 0.81
            pleasant 0.81
               could 0.81
          university 0.81
                 usa 0.81
                 iit 0.81
              eating 0.81
            academic 0.81
                grow 0.81
            business 0.81
                fair 0.81
               south 0.81
                owns 0.81
                real 0.81
           companion 0.81
            somebody 0.81
                labs 0.81
             colonel 0.81
            brahmins 0.81
                 sap 0.81
                flat 0.81
             premier 0.81
                 did 0.81
            athletic 0.81
           rajasthan 0.81
          specialist 0.81
          graduation 0.81
           exploring 0.81
               uncle 0.81
                  uk 0.81
Female words       P(fresh | word)
           relocated 0.54
              rotary 0.54
              deepti 0.54
          whitefield 0.54
            baptized 0.54
               round 0.54
               cheer 0.54
              strips 0.54
                 bcd 0.54
          mulakanadu 0.54
           postitive 0.54
             mahishi 0.54
             decency 0.54
            ballarat 0.54
             stopped 0.54
               jammu 0.54
            spinster 0.54
              diesel 0.54
              stupid 0.54
               angry 0.54
                grab 0.54
              exults 0.54
          barddhaman 0.54
            abudhabi 0.54
           mukherjee 0.54
            stopping 0.54
             tirupur 0.54
         application 0.55
              cannot 0.55
                hate 0.55
                laid 0.55
                fact 0.55
              karnal 0.55
              rajesh 0.55
               seeks 0.55
               hisar 0.55
                goes 0.55
              filled 0.55
                 smt 0.55
           happiness 0.56
              speaks 0.56
          newspapers 0.56
                sale 0.56
               nurse 0.56
             kashyap 0.56
          trivandrum 0.56
            reserved 0.56
                fake 0.56
            switched 0.56
                 mrs 0.57
              corner 0.57
               inner 0.58
            tanzania 0.58
                iron 0.58
                 aid 0.58
          marthomite 0.58
               aided 0.58
             farshid 0.58
              effort 0.58
                nana 0.58
             bhushan 0.58
              bijnor 0.58
             jointly 0.58
              faimly 0.58
                  hw 0.58
         chattisgarh 0.58
            retained 0.58
                jind 0.58
             longing 0.58
             sources 0.58
              rampur 0.58
             oneself 0.58
          pediatrics 0.58
               ihave 0.58
              paying 0.58
                 joy 0.58
         surrounding 0.58
          experiment 0.58
            impaired 0.59
              thomas 0.61
              advice 0.61
               agree 0.61
                tons 0.61
              ankush 0.61
               yadav 0.61
           kudremukh 0.61
             chauhan 0.61
               guide 0.61
                fill 0.61
                  gt 0.62
               islam 0.62
             hearing 0.62
                stop 0.63
                afmc 0.63
              riyadh 0.63
               adani 0.63
           happening 0.64
            policing 0.65
              sachin 0.65
              anurag 0.69

among parent-created female profiles:

Accuracy on training data: 0.63
Accuracy on test data:     0.61
Male words       P(fresh | word)
               upper 0.88
                  aa 0.81
             doctors 0.81
           president 0.81
                went 0.81
             various 0.80
            traveled 0.80
              uncles 0.80
              london 0.80
               plays 0.80
             product 0.80
           travelled 0.80
                 usa 0.79
            although 0.79
                 won 0.79
              sports 0.79
                  ms 0.79
          consulting 0.78
              tennis 0.78
            swimming 0.78
                 car 0.78
            artistic 0.77
           adventure 0.77
                neha 0.77
            selected 0.77
          consultant 0.77
           excellent 0.77
                bent 0.77
               batch 0.77
            pleasant 0.77
             fitness 0.77
            actively 0.77
               gupta 0.77
            kayastha 0.77
         consultancy 0.76
             western 0.76
                2011 0.76
              abroad 0.76
              design 0.76
             cleared 0.76
               large 0.76
          australian 0.76
              widely 0.76
              global 0.76
                june 0.76
               major 0.76
              bright 0.76
              placed 0.75
                view 0.75
                tata 0.75
             driving 0.75
               walks 0.75
              cochin 0.75
           extremely 0.75
               audit 0.74
                 col 0.74
              humour 0.74
              raised 0.74
             fiction 0.74
              skills 0.74
                 iit 0.74
              member 0.74
              doctor 0.74
            charming 0.74
                  10 0.74
            partners 0.74
                vice 0.74
           engineers 0.74
          multimedia 0.74
           singapore 0.74
              campus 0.74
         institution 0.74
        destinations 0.74
            national 0.74
               medal 0.74
            sociable 0.74
                 dnb 0.74
           placement 0.74
       sophisticated 0.74
       professionals 0.73
                hons 0.73
             country 0.73
               games 0.73
                visa 0.73
             premier 0.73
                keen 0.73
             blessed 0.73
             vibrant 0.73
              sophia 0.73
                club 0.73
           socialize 0.73
                  tv 0.73
                half 0.73
                list 0.73
               pharm 0.73
        participated 0.73
                 ram 0.73
          trivandrum 0.73
                head 0.73
               watch 0.73
Female words       P(fresh | word)
              seeped 0.61
            nowadays 0.61
          impossible 0.61
                jims 0.61
               annie 0.61
              scheme 0.61
               komal 0.61
         photographs 0.61
          volleyball 0.61
      thoughtfulness 0.61
           spreading 0.61
            assembly 0.61
              morden 0.61
                isha 0.61
            performs 0.61
              import 0.61
              labour 0.61
           jaisalmer 0.61
               frnds 0.61
                icwa 0.61
              ballia 0.61
               favor 0.61
         effectively 0.61
             pradhan 0.61
             beleive 0.61
              satara 0.61
                gita 0.61
            simplest 0.61
        conventional 0.61
          programmer 0.61
           operative 0.61
                rest 0.61
                drdo 0.62
              assets 0.62
               talks 0.62
               clerk 0.62
        chhattisgarh 0.62
               charm 0.62
              kollam 0.62
           librarian 0.62
              except 0.62
           operation 0.62
              proper 0.62
             adviser 0.62
             genpact 0.62
               mohan 0.62
           according 0.62
            faithful 0.62
           necessary 0.62
               staff 0.62
             section 0.62
         complicated 0.62
                tell 0.62
          occupation 0.63
               insha 0.63
               salem 0.63
              poonam 0.63
              option 0.63
               specs 0.63
                beas 0.63
               worth 0.63
           pensioner 0.63
            situated 0.63
               irwin 0.63
                 odd 0.63
            nurtures 0.63
             alaikum 0.63
              monika 0.63
               store 0.63
               bieng 0.63
          pratapgarh 0.63
                goan 0.63
              aspect 0.64
                 jan 0.64
              change 0.64
             average 0.64
              flying 0.66
         willingness 0.66
               allah 0.66
               dhabi 0.66
              cousin 0.66
         meritorious 0.66
                  ur 0.66
               roman 0.66
               geeta 0.66
               radha 0.66
            malaysia 0.66
            banerjee 0.66
           allahabad 0.66
           technical 0.66
           tamilnadu 0.68
               nurse 0.68
           recruiter 0.68
               soami 0.68
               sahay 0.68
            advocate 0.68
                2002 0.70
                 abu 0.70
            domestic 0.71
             assalam 0.73