predict male vs female for created_for == 1

Accuracy on training data: 0.85
Accuracy on test data:     0.83
Male words       P(fresh | word)
                  he 0.95
                 him 0.93
            football 0.92
             cricket 0.92
                 his 0.91
            policing 0.91
                 son 0.91
                amit 0.90
                cars 0.90
           happening 0.90
               bride 0.89
              gaurav 0.89
             saurabh 0.87
            handsome 0.87
                stop 0.87
           sportsman 0.87
               rahul 0.86
                fill 0.86
             himself 0.85
               nitin 0.85
              manish 0.85
            violence 0.85
                land 0.84
            athletic 0.84
            precious 0.84
              nikhil 0.83
            focusing 0.83
          mechanical 0.83
            abhishek 0.82
              vishal 0.82
               ankit 0.82
             vaibhav 0.82
          experiment 0.82
              squash 0.82
                  gt 0.82
                sons 0.82
              ashish 0.82
                flat 0.82
                 500 0.82
             samsung 0.82
         surrounding 0.81
            solution 0.81
              likely 0.81
                bike 0.81
               vikas 0.81
             trading 0.81
               bikes 0.81
          properties 0.80
                 gym 0.80
              soccer 0.80
               manoj 0.80
              mayank 0.80
             succeed 0.80
               rohit 0.80
              guitar 0.80
               chess 0.80
                arun 0.79
             founder 0.79
              expand 0.79
                 san 0.79
          teetotaler 0.79
                 000 0.79
               games 0.79
                owns 0.79
             factory 0.79
            shipping 0.79
                lose 0.79
             sandeep 0.79
             snooker 0.79
              madras 0.79
                mech 0.79
                  sd 0.78
          automotive 0.78
               varun 0.78
              marine 0.78
               table 0.78
               kumar 0.78
        agricultural 0.78
                golf 0.78
           composure 0.78
             fortune 0.78
         electricity 0.78
               cisco 0.78
        entrepreneur 0.78
              domain 0.78
              sporty 0.78
          electrical 0.78
                duty 0.77
            hardware 0.77
          industrial 0.77
              houses 0.77
               rajat 0.77
         agriculture 0.77
              gaming 0.77
               owner 0.77
              tennis 0.77
               goods 0.77
               texas 0.77
               chain 0.77
                corp 0.77
Female words       P(fresh | word)
              excuse 0.73
           modernity 0.73
               rashi 0.73
        contemporary 0.73
               cooks 0.73
            mangalik 0.73
               leave 0.73
                mary 0.73
          counseling 0.74
               sneha 0.74
              amruta 0.74
          gynecology 0.74
         handicrafts 0.74
           actuarial 0.74
               voice 0.74
               paint 0.74
            durgapur 0.74
             convent 0.74
            partners 0.75
               ideal 0.75
               divya 0.75
              crafts 0.75
            artistic 0.75
          banasthali 0.75
              chores 0.75
           paintings 0.75
               gynae 0.75
        bharatnatyam 0.75
           sociology 0.75
              bubbly 0.75
              heaven 0.75
                 ugc 0.75
       personalities 0.76
                cook 0.76
                  ia 0.76
                lets 0.76
                gate 0.76
        psychologist 0.76
            enriched 0.76
          decorating 0.76
               pooja 0.76
             nursery 0.76
               parul 0.76
              sophia 0.76
            interior 0.76
              dancer 0.76
           designing 0.76
              namazi 0.77
            continue 0.77
           adjusting 0.77
            teaching 0.77
               glint 0.77
            graceful 0.77
         importantly 0.77
          likeminded 0.77
           stitching 0.77
           everyones 0.77
            shopping 0.77
         potentially 0.78
           gardening 0.78
              versed 0.78
               turns 0.78
              botany 0.79
                else 0.80
               nidhi 0.80
               swati 0.80
                kaur 0.80
               richa 0.80
                joys 0.80
                  ed 0.81
             dancing 0.81
               lifea 0.82
              carmel 0.82
          incredible 0.82
               dance 0.82
               craft 0.83
             herself 0.84
             fashion 0.84
           refreshes 0.84
           household 0.84
          psychology 0.84
            painting 0.84
             thrills 0.85
              baking 0.85
              kathak 0.85
           energizes 0.85
          enlightens 0.85
              humors 0.86
              shweta 0.86
            priyanka 0.86
             cooking 0.88
        conventional 0.88
                neha 0.88
          impression 0.89
            daughter 0.89
               groom 0.89
           indelible 0.91
                 her 0.92
            simplest 0.93
                 she 0.95



predict male or female, created_for == 0

Accuracy on training data: 0.83
Accuracy on test data:     0.83
Male words       P(fresh | word)
               bride 0.99
               kumar 0.98
                amit 0.98
             cricket 0.98
          mechanical 0.98
            football 0.98
            focusing 0.97
               rahul 0.97
                 nit 0.97
               saudi 0.97
              arabia 0.97
              manish 0.97
              sachin 0.97
            violence 0.97
             sandeep 0.97
              deepak 0.96
                bike 0.96
              langer 0.96
            policing 0.96
              rajesh 0.96
             minimum 0.96
                gori 0.96
                  gt 0.96
                kudi 0.96
             prakash 0.96
                ravi 0.96
               owner 0.96
           happening 0.96
            solution 0.96
                flat 0.96
            hardware 0.96
               nitin 0.96
                 car 0.96
               bihar 0.96
              kuwait 0.96
              gaurav 0.96
               manoj 0.96
          automobile 0.95
             haryana 0.95
              ashish 0.95
           tamilnadu 0.95
               plant 0.95
                fill 0.95
               bikes 0.95
               dubai 0.95
          electrical 0.95
               rohit 0.95
              riding 0.95
                cool 0.95
             network 0.95
                 guy 0.95
            athletic 0.95
         surrounding 0.95
          volleyball 0.95
            property 0.95
               usual 0.95
                 gas 0.95
            regional 0.95
             limited 0.95
               vijay 0.95
        construction 0.95
             snooker 0.95
                land 0.95
               singh 0.95
                anil 0.95
              andhra 0.95
              marine 0.95
                 set 0.95
              estate 0.95
              sanjay 0.95
             aligarh 0.95
              vishal 0.95
              mobile 0.95
               sagar 0.95
                poor 0.95
               chess 0.95
              soccer 0.95
                 raj 0.95
                ajay 0.95
              rakesh 0.95
               alone 0.95
               girls 0.95
             running 0.95
             village 0.94
            engineer 0.94
             santosh 0.94
       manufacturing 0.94
            abhishek 0.94
            prashant 0.94
               ankit 0.94
                oman 0.94
             playing 0.94
            moreover 0.94
            ministry 0.94
              posted 0.94
           technical 0.94
        agricultural 0.94
              guitar 0.94
                cars 0.94
          automotive 0.94
Female words       P(fresh | word)
                 ths 0.54
          bhagyashri 0.54
               richa 0.54
            paramita 0.54
               cakes 0.54
           housework 0.54
             miranda 0.54
                insu 0.54
                rini 0.54
               deepa 0.54
             pradnya 0.54
              kanika 0.54
              janaki 0.54
       cosmetologist 0.54
              dhanya 0.54
            pratibha 0.55
               becos 0.55
               veena 0.55
               dipti 0.55
              aparna 0.55
           economics 0.55
              loreto 0.57
          captivated 0.57
             rangoli 0.57
              ankita 0.57
                ritu 0.57
              sarika 0.57
             cookery 0.57
              varsha 0.57
              trupti 0.57
            sushmita 0.57
          forgetting 0.57
             sheetal 0.57
         proportions 0.57
              sujata 0.57
              shilpa 0.57
          decoration 0.57
             archana 0.58
              shruti 0.59
               seema 0.59
               sneha 0.59
              parlor 0.59
         patriarchal 0.59
               mamta 0.59
         increadible 0.59
               lifea 0.59
               megha 0.59
              shikha 0.59
              deepti 0.59
               hetal 0.59
        conventional 0.60
          institutes 0.60
            teamwork 0.60
              kathak 0.60
           refreshes 0.60
              kumari 0.60
        bharatnatyam 0.60
               swati 0.61
             deepika 0.61
              sunita 0.61
               sonia 0.61
            unscaled 0.61
              shilpi 0.61
               groom 0.62
               aarti 0.62
              baking 0.62
         potentially 0.62
               nisha 0.63
            simplest 0.63
             shalini 0.63
             namrata 0.63
             deepali 0.63
              savita 0.63
              sonali 0.63
              monika 0.63
           energizes 0.63
              shweta 0.63
               nidhi 0.65
          enlightens 0.65
              seeped 0.65
             madhuri 0.65
              kavita 0.65
           meenakshi 0.65
               craft 0.65
            ideology 0.66
             manisha 0.66
              preeti 0.66
               smita 0.66
             pallavi 0.66
              grooms 0.66
              anjali 0.66
              rashmi 0.67
               pooja 0.69
               jyoti 0.70
               rekha 0.70
           indelible 0.71
               priya 0.72
                neha 0.74
            priyanka 0.77
                kaur 0.82



Male profiles, predict 1 (created by parent) or 0 (created by self)?

filtered locationd data, so only 10k profiles

Accuracy on training data: 0.83
Accuracy on test data:     0.81
Male words	     P(fresh | word)
                  he 0.71
                 son 0.63
                 his 0.61
              mayank 0.58
               amity 0.58
             putting 0.58
                 him 0.56
              behalf 0.56
           brilliant 0.56
             schools 0.55
            holistic 0.54
              onsite 0.54
               vihar 0.54
                edit 0.54
            barclays 0.54
              sydney 0.54
           melbourne 0.52
                 dps 0.52
           excellent 0.52
           possesses 0.52
         limitations 0.52
             patiala 0.52
                 lpa 0.52
          devotional 0.52
             airways 0.51
               italy 0.51
                kpmg 0.51
             admires 0.51
              mathur 0.51
                gmat 0.51
               merit 0.51
                 par 0.51
             package 0.51
          washington 0.50
  telecommunications 0.50
             student 0.50
            abhishek 0.49
              trichy 0.49
          excellence 0.49
             manages 0.49
         distinction 0.49
               gotra 0.49
            february 0.49
                 usa 0.49
                 h1b 0.49
             gwalior 0.49
         flourishing 0.48
              tausif 0.48
           expansion 0.48
                 srm 0.48
              munich 0.48
              daring 0.48
                ohio 0.48
             elected 0.48
          methodical 0.48
       physiotherapy 0.48
          continuing 0.48
               mudra 0.48
          malerkotla 0.48
         inquisitive 0.48
           dentistry 0.48
            chettiar 0.48
          empowering 0.48
               trees 0.48
             hemanth 0.48
             marwari 0.48
           molecular 0.48
            aggarwal 0.48
           ahemdabad 0.48
               chips 0.48
                mktg 0.48
             harvard 0.48
          lieutenant 0.48
       personalities 0.48
              repect 0.48
          graduating 0.48
            columbia 0.48
             figures 0.48
             ranking 0.48
              tenure 0.48
               texas 0.48
        nationalised 0.48
              likely 0.48
           courteous 0.48
                asia 0.48
         scholarship 0.48
           placement 0.48
                 cse 0.48
              nitesh 0.47
                fund 0.47
           accolades 0.47
          judgmental 0.47
          innovation 0.47
               stint 0.47
               sumit 0.47
              vasant 0.47
           published 0.47
          decoration 0.47
           happening 0.47
              pilani 0.47
Female words	     P(fresh | word)
               faith 0.90
                will 0.90
                take 0.91
               trust 0.91
               right 0.91
                whom 0.91
                they 0.91
           difficult 0.91
                such 0.91
           sometimes 0.91
               would 0.91
                look 0.91
                much 0.91
                life 0.91
                mate 0.91
                  no 0.91
            anything 0.91
           something 0.91
               happy 0.91
                talk 0.91
             staying 0.91
                 way 0.91
               learn 0.91
                have 0.91
             partner 0.91
             without 0.91
               short 0.91
               saudi 0.91
                self 0.91
                 say 0.91
                when 0.91
              should 0.91
                hate 0.91
                away 0.91
                best 0.91
             because 0.91
                back 0.91
               woman 0.91
              accept 0.92
                 any 0.92
                tell 0.92
                here 0.92
                 she 0.92
                cool 0.92
              little 0.92
                your 0.92
                  do 0.92
                 get 0.92
        relationship 0.92
                love 0.92
            possible 0.92
               dream 0.92
                 lot 0.92
                name 0.92
                like 0.92
                 let 0.92
                know 0.92
                 can 0.92
                soul 0.92
                must 0.92
             someone 0.92
               allah 0.92
                keep 0.92
                feel 0.93
             nothing 0.93
                what 0.93
            romantic 0.93
                 not 0.93
             contact 0.93
                  am 0.93
                made 0.93
                meet 0.93
              muslim 0.93
               those 0.93
                 try 0.93
                make 0.93
                that 0.93
                  so 0.93
              friend 0.93
                  me 0.93
                dont 0.93
             believe 0.93
              thanks 0.93
              really 0.94
          understand 0.94
                live 0.94
                 see 0.94
                 iam 0.94
                lots 0.94
               think 0.94
                  if 0.94
                 don 0.94
              myself 0.94
                just 0.94
                 bit 0.94
                  hi 0.94
                want 0.95
                  im 0.95
                 you 0.95
               thing 0.95


same as above but all 140k profiles
i.e. among men, predict created_for?

Accuracy on training data: 0.88
Accuracy on test data:     0.87
Male words       P(fresh | word)
                  he 0.67
                 son 0.65
         potentially 0.63
         limitations 0.61
          srivastawa 0.60
        participates 0.60
                  df 0.60
              aparan 0.60
              behalf 0.58
                 his 0.58
          lieutenant 0.58
               mausa 0.58
             sandhya 0.58
                 nus 0.55
            youngman 0.55
               wider 0.55
              nagaur 0.55
             revathi 0.55
             ranking 0.55
                irma 0.55
          siddhartha 0.55
             kellogg 0.55
              excels 0.54
             sapient 0.54
             prateek 0.54
                crew 0.54
               sings 0.54
                 him 0.53
               cabin 0.53
               allan 0.53
              shudha 0.53
            berkeley 0.53
                  sf 0.53
          mulakanadu 0.53
             hopkins 0.53
                 edi 0.53
              raajiv 0.53
                bais 0.53
                  rw 0.53
       superannuated 0.53
           rochester 0.53
                cbsc 0.53
             rishabh 0.53
                udit 0.53
                ipcl 0.53
               mamas 0.53
                  92 0.53
              monash 0.53
             sourish 0.53
              bayana 0.53
             sudeesh 0.53
               bhind 0.53
        academicians 0.53
          pittsburgh 0.53
             raleigh 0.53
                 cmu 0.53
                 aud 0.53
           kudremukh 0.53
              leuven 0.53
                 h1b 0.52
                gaur 0.52
           francisco 0.52
                afmc 0.52
             vellala 0.52
                 mdi 0.51
                 vit 0.51
                  ip 0.51
                 gon 0.51
           budhiraja 0.51
                dadi 0.51
                 sdf 0.51
               jersy 0.51
           accolades 0.51
             swimmer 0.51
          newzealand 0.51
                 dps 0.50
              mathur 0.50
              adored 0.50
          confidante 0.50
                mica 0.50
                 240 0.50
              covers 0.50
               mausi 0.50
                frcs 0.50
            mcmaster 0.50
               amber 0.50
         convocation 0.50
                 cox 0.50
           renounced 0.50
          respectble 0.50
           arlington 0.50
        affiliations 0.50
               arama 0.50
              aayush 0.50
            carnegie 0.50
            rotarian 0.50
               booth 0.50
        implantology 0.50
               aseem 0.50
                 eme 0.50
Female words       P(fresh | word)
            mistakes 0.94
                meet 0.94
              thanks 0.94
              dreams 0.94
                know 0.94
                 its 0.94
             village 0.94
              matter 0.94
          everything 0.94
                 bit 0.94
               peace 0.94
             weekend 0.94
                 ask 0.94
              happen 0.94
           sometimes 0.94
                mail 0.94
              silent 0.94
               thing 0.94
            chatting 0.94
                 mom 0.94
             oneself 0.94
                bike 0.94
                poor 0.94
           talkative 0.94
              accept 0.94
             roaming 0.94
               funny 0.94
                luck 0.94
              simply 0.94
               truth 0.95
                  so 0.95
                3619 0.95
                your 0.95
                 let 0.95
                what 0.95
                away 0.95
             persons 0.95
             santosh 0.95
                want 0.95
             waiting 0.95
             anybody 0.95
             beleive 0.95
                name 0.95
                1080 0.95
                just 0.95
                mate 0.95
               woman 0.95
             selfish 0.95
              depend 0.95
             moments 0.95
           difficult 0.95
                lost 0.95
           emotional 0.95
           condition 0.95
                true 0.95
              female 0.95
                  me 0.95
                cute 0.95
                cool 0.95
                lets 0.95
               guess 0.95
                rest 0.95
              belive 0.95
               frnds 0.95
                lots 0.95
              better 0.95
                cant 0.95
                 hey 0.95
                soul 0.95
              little 0.95
             serious 0.95
                 you 0.95
               women 0.95
                khan 0.96
                 963 0.96
                  ur 0.96
             expired 0.96
                  hi 0.96
               think 0.96
              single 0.96
               dream 0.96
               wanna 0.96
                 abt 0.96
                 shy 0.96
                tell 0.96
                 iam 0.96
                 don 0.96
                 945 0.96
                 hai 0.96
             widower 0.96
                dont 0.96
                  im 0.97
                1090 0.97
            romantic 0.97
               thats 0.97
                1108 0.97
              farmer 0.97
            soulmate 0.97
               widow 0.97
               alone 0.98


among females, predict created_for? from 140k

Accuracy on training data: 0.79
Accuracy on test data:     0.77
Male words       P(fresh | word)
         limitations 0.92
                 she 0.89
       professionals 0.89
            daughter 0.89
                 her 0.88
           daughters 0.87
               merit 0.87
              campus 0.84
         potentially 0.84
                 lpa 0.84
              topper 0.83
             package 0.82
                 psu 0.81
           tamilnadu 0.81
            medalist 0.81
       personalities 0.81
           actuarial 0.81
                 bds 0.81
                  md 0.81
           brilliant 0.81
              behalf 0.80
               gotra 0.80
                 nit 0.80
                 lac 0.80
            obtained 0.79
                 ncr 0.79
            received 0.79
          internship 0.79
                 ece 0.79
          curricular 0.78
              tastes 0.78
           possesses 0.78
                 ram 0.77
                 mds 0.77
                  ip 0.77
                mbbs 0.77
             groomed 0.77
            brahmins 0.77
                icse 0.77
         distinction 0.77
                 has 0.76
                rank 0.76
              intern 0.76
            durgapur 0.76
                tech 0.76
         meritorious 0.76
        institutions 0.76
        indraprastha 0.76
           cherishes 0.76
             prefers 0.76
           academics 0.76
             haryana 0.76
               batch 0.76
           refreshes 0.76
                 dps 0.76
              record 0.75
                 dgo 0.75
             herself 0.75
              nicely 0.75
            garments 0.75
                1984 0.75
              ranked 0.75
              boston 0.75
             elegant 0.75
         homeopathic 0.75
             toronto 0.75
                mass 0.75
            obedient 0.74
            kayastha 0.74
           energizes 0.74
                 iit 0.74
              mathur 0.74
               puram 0.74
            semester 0.74
           maintains 0.74
             honours 0.74
             scholar 0.74
             thrills 0.74
                  rs 0.74
        complexioned 0.74
           singapore 0.73
                slim 0.73
                fair 0.73
             premier 0.73
           physician 0.73
        participated 0.73
                york 0.73
               plant 0.73
              topped 0.73
            mangalik 0.73
             biology 0.73
          enlightens 0.73
                arch 0.73
          employment 0.73
             invited 0.73
                sons 0.73
                ours 0.73
         prestigious 0.73
             mingles 0.73
                 gre 0.73
Female words       P(fresh | word)
               rekha 0.76
           surprises 0.76
             manisha 0.76
             mistake 0.76
                ways 0.76
                 wat 0.76
             suppose 0.76
               funda 0.76
             forever 0.76
               jeans 0.76
             usually 0.76
           talkative 0.76
               parsi 0.76
                need 0.76
                what 0.76
                love 0.76
                cant 0.76
                talk 0.76
                your 0.77
              myself 0.77
              anyone 0.77
              effort 0.77
            stopping 0.77
                 hav 0.77
              relate 0.77
                 lil 0.77
                died 0.77
              foodie 0.77
               crazy 0.77
            yourself 0.77
               write 0.77
                 men 0.77
               share 0.77
                 him 0.77
                mail 0.77
             hangout 0.78
                 man 0.78
                 dad 0.78
       companionship 0.78
            childish 0.78
                call 0.78
                 vry 0.78
               might 0.78
              matter 0.78
             frankly 0.78
              planet 0.78
              dreams 0.78
                hurt 0.78
                 wid 0.78
           difficult 0.78
               freak 0.79
                 abt 0.79
               widow 0.79
              define 0.79
                 dat 0.79
                 iam 0.79
              accept 0.79
              little 0.79
              common 0.79
                 you 0.79
             typical 0.79
                 hve 0.79
               dream 0.79
              drives 0.79
                rest 0.80
                 let 0.80
                alot 0.80
               enter 0.81
               beach 0.81
                 hey 0.81
                  ur 0.81
                 say 0.81
            romantic 0.81
            opinions 0.81
             beleive 0.81
                  hi 0.81
            ordinary 0.81
                 mom 0.82
               thats 0.82
          institutes 0.82
                 luv 0.82
                 don 0.82
                 ppl 0.83
                  hv 0.83
               laugh 0.83
                  bt 0.83
                 gal 0.83
            soulmate 0.83
                hate 0.84
       maharashtrian 0.84
               liars 0.85
               alone 0.85
            partying 0.85
                  ve 0.85
                tell 0.86
             sorrows 0.86
                 coz 0.86
                dont 0.88
                  im 0.89
            ideology 0.94

            created_for = 0, predict caste?

Accuracy on training data: 0.65
Accuracy on test data:     0.61
Male words       P(fresh | word)
            focusing 0.82
            violence 0.81
            rudrapur 0.80
            kolhapur 0.80
           adaptable 0.79
            haldwani 0.79
           inspector 0.79
          determined 0.79
              etawah 0.78
             maithil 0.78
              switch 0.78
              puneet 0.78
          subsidiary 0.78
              pandey 0.78
              indira 0.78
               bihar 0.78
         persevering 0.78
                  pc 0.77
              larsen 0.77
             wheeler 0.77
              rupesh 0.77
            clearing 0.77
              satara 0.77
            brahmins 0.77
              mishra 0.77
              willed 0.77
         orientation 0.76
              toubro 0.76
     instrumentation 0.76
           gorakhpur 0.76
                gaya 0.76
                  sh 0.76
              almora 0.76
             agrawal 0.76
            policing 0.76
              ujjain 0.76
             startup 0.76
              hardoi 0.76
             iyengar 0.76
              bokaro 0.76
           prajapati 0.76
              botany 0.76
          srikakulam 0.76
            builders 0.76
           successes 0.76
             sesodia 0.76
              rohtak 0.76
                jntu 0.75
             holland 0.75
           bengaluru 0.75
           moradabad 0.75
            thrissur 0.75
              godrej 0.75
                 aai 0.75
            calmness 0.75
                shiv 0.75
             aspires 0.75
             prophet 0.75
             touring 0.75
              rajput 0.75
            nainital 0.75
                soni 0.75
             deserve 0.75
           laborious 0.74
               blogs 0.74
              dosham 0.74
            ideology 0.74
                 gsb 0.74
              bhawan 0.74
               halal 0.74
                cisf 0.74
           challange 0.74
           sambalpur 0.74
           thanjavur 0.74
             bharuch 0.74
               verma 0.74
         bhubaneswar 0.74
            solution 0.74
               ashok 0.74
                anna 0.74
           darbhanga 0.74
             dharwad 0.74
      characteristic 0.74
               dubey 0.74
              dealer 0.74
              kanpur 0.73
            articles 0.73
           happening 0.73
            aggarwal 0.73
              retail 0.73
           primarily 0.73
              jaypee 0.73
              pratap 0.73
                harm 0.73
               salem 0.73
                  bt 0.73
                bsnl 0.73
               steel 0.73
                hajj 0.73
                  4s 0.73
Female words       P(fresh | word)
              castes 0.66
              comics 0.66
             lessons 0.66
                dogs 0.66
             citizen 0.66
               woman 0.66
             sources 0.66
               tired 0.66
                barc 0.66
               blues 0.66
                1980 0.66
             widowed 0.66
             panchal 0.66
               vital 0.66
               swiss 0.66
            classics 0.66
              winter 0.66
           developed 0.66
            hinduism 0.66
          discussion 0.67
              divine 0.67
            provides 0.67
               disco 0.67
         description 0.67
            eloquent 0.67
                 lov 0.67
              panvel 0.67
             formula 0.67
                 ing 0.67
            annually 0.67
               whome 0.67
                hari 0.67
                nahi 0.67
           interiors 0.67
          photograph 0.67
                goes 0.67
        grandparents 0.68
               tears 0.68
              series 0.68
               ghana 0.68
            cosmetic 0.68
               pride 0.68
                bars 0.68
               floor 0.68
             alcohol 0.68
         financially 0.68
           surprises 0.68
       companionship 0.68
              corner 0.68
            openness 0.68
        enterprising 0.68
              street 0.68
                  f1 0.68
          flamboyant 0.68
          godfearing 0.68
          assessment 0.68
            surprise 0.68
              thirst 0.68
                gals 0.68
          beautifull 0.69
               creed 0.69
               stick 0.69
                 cpa 0.69
        academically 0.69
                  oh 0.69
        togetherness 0.69
             strange 0.69
                fact 0.69
             morally 0.70
                 bla 0.70
             comming 0.70
               whats 0.70
                tyre 0.70
            assalamu 0.70
            diffrent 0.70
              awards 0.71
                 hiv 0.72
               boxes 0.72
                blah 0.72
               saved 0.73
                kuch 0.73
                hoon 0.73
           mountains 0.74
             jumping 0.74
                 bar 0.74
                golf 0.78
                 961 0.78
            subcaste 0.83
                 965 0.84
                1084 0.87
                9608 0.88
                1085 0.88
                1103 0.89
                3619 0.90
                1080 0.91
                  gt 0.91
                 963 0.92
                 945 0.93
                1090 0.94
                1108 0.94


predict caste imp for men, profiles by parents only

Accuracy on training data: 0.72
Accuracy on test data:     0.73
Male words       P(fresh | word)
          experiment 0.91
          determined 0.90
            policing 0.90
                stop 0.90
         surrounding 0.89
           adaptable 0.89
           secretary 0.89
           happiness 0.88
                fill 0.88
            solution 0.88
              cannot 0.88
           happening 0.88
           rajasthan 0.88
             problem 0.88
                hate 0.88
            district 0.87
            violence 0.87
              holder 0.87
                 ncr 0.87
               visit 0.87
               bihar 0.87
              market 0.87
               tamil 0.86
           situation 0.86
            occasion 0.86
               noida 0.86
             udaipur 0.86
                 joy 0.86
             bonding 0.86
            medalist 0.86
              native 0.86
                 hcl 0.86
            aviation 0.86
           classical 0.86
                cool 0.86
                tata 0.85
               gotra 0.85
                2007 0.85
             belongs 0.85
              kerala 0.85
              traits 0.85
               hails 0.85
             brahmin 0.85
            obedient 0.85
         persevering 0.85
             hailing 0.85
                 mca 0.85
             lucknow 0.84
              beside 0.84
                  gt 0.84
                gulf 0.84
            catering 0.84
      understandable 0.84
                 say 0.84
            focusing 0.84
             affairs 0.84
           dedicated 0.84
              spoken 0.84
              wishes 0.84
                 psu 0.84
                navi 0.84
               moral 0.84
             hearing 0.84
             scholar 0.84
          industries 0.84
                 cse 0.84
                  ii 0.84
              online 0.84
               elder 0.84
                four 0.84
               court 0.84
              rajput 0.84
               sober 0.84
                calm 0.84
             haryana 0.84
                soft 0.84
                kota 0.84
               crowd 0.84
              posted 0.84
                  sc 0.83
             physics 0.83
             western 0.83
              worker 0.83
          assignment 0.83
              deputy 0.83
                tech 0.83
              jaipur 0.83
              singer 0.83
                 iit 0.83
               patna 0.83
              drives 0.83
                head 0.83
          government 0.83
                rich 0.83
            designer 0.83
              nagpur 0.83
                sons 0.83
            faizabad 0.83
             section 0.83
                gold 0.83
Female words       P(fresh | word)
              slight 0.50
          eventually 0.50
           intellect 0.50
           guitarist 0.50
             newyork 0.50
               adani 0.50
               serve 0.50
              became 0.50
           municipal 0.50
                 luv 0.50
             connect 0.50
               beach 0.50
              chance 0.51
            exciting 0.51
         liabilities 0.51
                iiit 0.51
                mean 0.51
              seldom 0.52
              vishwa 0.52
                pick 0.52
              ottawa 0.52
             hemanth 0.52
          proceeding 0.52
            declared 0.52
         admeasuring 0.52
                 neo 0.52
           youngster 0.52
               lower 0.52
             settles 0.52
               kuala 0.52
         gainesville 0.52
               cable 0.52
               parth 0.52
            abhijeet 0.52
               remix 0.52
             bhiwadi 0.52
             abreast 0.52
                azad 0.52
               cause 0.52
                 ent 0.52
                 jay 0.52
            ancestor 0.52
                shud 0.52
          leucoderma 0.52
                  78 0.52
             maulana 0.52
          respectble 0.52
          beautifull 0.52
            jaspreet 0.52
                thai 0.52
              mcafee 0.52
            catching 0.52
             jasmeet 0.52
              scored 0.52
             courage 0.52
             manipur 0.52
              lumpur 0.52
             journal 0.52
          complement 0.52
               korea 0.53
              attend 0.53
               naidu 0.53
              shaven 0.53
      specialization 0.54
            subjects 0.54
                 ask 0.55
            montreal 0.55
          candidates 0.55
         homeopathic 0.55
           programme 0.55
               dhaka 0.55
              owning 0.55
              raajiv 0.55
                ohio 0.55
            concerts 0.55
                tons 0.55
                mayo 0.55
           naturally 0.55
               usmle 0.55
             calgary 0.55
                 gsb 0.55
               chose 0.55
             oneself 0.55
          continents 0.55
              reason 0.55
               older 0.55
              jersey 0.55
               corps 0.55
          professors 0.55
        conservative 0.55
            outdoors 0.56
               mixed 0.57
               thank 0.57
               perth 0.57
              choose 0.57
              mrinal 0.57
           budhiraja 0.57
              retire 0.57
             fishing 0.57
           sincerely 0.59